.wallet-nacp-edit-container {
  background: #17171e !important;
  overflow-y: hidden;
  transition: none;

  .wallet-nacp-edit-content {
    width: 1320px;
    margin: 0 auto;
    padding-top: 64px;

    .edit-header {
      color: #ffffff;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(180, 188, 208, 0.5);

      .title {
        font-weight: 800;
        font-size: 32px;
        line-height: 38px;
        flex: 1;
      }

      .btn-groups {
        .btn {
          background: #f44d37;
          border-radius: 12px;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          padding: 8px;
          margin-left: 8px;
        }
      }
    }

    .edit-content {
      padding-top: 16px;
      height: calc(100vh - 111px);

      .left-content {
        align-self: flex-start;
        margin-right: 32px;
        padding-right: 32px;
        border-right: 1px solid rgba(180, 188, 208, 0.5);

        .content-container {
          width: 600px;
          position: relative;

          .phases-tabs {
            .phase-tab {
              flex: 1;
              text-align: center;
              padding: 8px;
              border-radius: 16px;

              svg {
                width: 20px;
                fill: rgba(180, 188, 208, 0.5);
              }

              .name {
                color: rgba(180, 188, 208, 0.5);
                font-weight: 700;
                font-size: 12px;
                line-height: 14px;
                padding-top: 4px;
              }

              &.selected {
                background: rgba(180, 188, 208, 0.1);

                svg {
                  fill: #ffffff;
                }

                .name {
                  color: #ffffff;
                }
              }
            }
          }

          .nacp-camera-content {
            position: relative;
            background: #17171e;
            margin-top: 16px;
            border: 1px solid #000000;
            border-radius: 16px;
            overflow: hidden;
            height: calc(100vh - 452px);
            max-height: 600px;
            aspect-ratio: 1;
            margin: 16px auto 0;

            .nacp-assets,
            .nacp-assets-save {
              position: absolute;
              width: 100%;
              height: 100%;
              transition: all 1s;

              &.scale {
                transform: scale(1.83);
                transform-origin: 47.35% top;
              }
              .nacp-asset {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .nacp-assets-save {
              z-index: -1;
            }
          }

          .phase-name-operate {
            padding-top: 16px;
            margin-top: 16px;
            border-top: 1px dashed rgba(180, 188, 208, 0.5);

            .name {
              flex: 1;
              font-weight: 700;
              font-size: 24px;
              line-height: 29px;
              color: #ffffff;
            }

            .btn-groups {
              color: #ffffff;

              .btn {
                background: #f44d37;
                border-radius: 12px;
                font-weight: 700;
                font-size: 12px;
                line-height: 14px;
                padding: 10px;
                margin-left: 8px;

                &:disabled {
                  opacity: 0.5;
                  cursor: not-allowed;
                }
              }
            }
          }

          .phase-categories {
            width: 100%;
            padding-top: 16px;
            padding-bottom: 16px;

            .phase-category {
              width: calc((100% - 20px) / 6);
              border-radius: 16px;
              text-align: center;
              padding: 8px 0;
              margin-right: 4px;

              &:nth-child(6n) {
                margin-right: 0;
              }

              svg {
                fill: #b4bcd0;
                width: 40px;
                height: 40px;
              }

              .select-asset-img {
                width: 70px;
                height: 70px;
                background: #ffffff;
                border: 1px solid #646464;
                border-radius: 16px;
                overflow: hidden;
                margin: 8px auto 0;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              &.selected {
                background: rgba(180, 188, 208, 0.1);

                svg {
                  fill: #ffffff;
                }
              }
            }
          }
        }
      }

      .right-content {
        align-self: flex-start;
        flex: 1;
        height: 100%;
        overflow: scroll;

        &.locked {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .locked-content {
          text-align: center;

          svg {
            fill: #b4bcd0;
            width: 60px;
          }

          .locked {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #b4bcd0;
            padding-top: 16px;
            padding-bottom: 4px;
          }

          .locked-tip {
            font-size: 16px;
            line-height: 19px;
            color: #b4bcd0;
          }
        }

        .curr-category {
          width: 100%;
          padding-bottom: 16px;
          border-bottom: 1px dashed rgba(180, 188, 208, 0.5);

          svg {
            fill: #ffffff;
            width: 40px;
            height: 40px;
          }

          .category-name {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
            padding-left: 4px;
          }
        }

        .assets {
          flex-wrap: wrap;
          padding-top: 16px;
          position: relative;

          .asset-item {
            width: calc((100% - 30px) / 4);
            aspect-ratio: 1;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 16px;
            box-sizing: border-box;
            border: 1px solid #b4bcd0;
            background: #ffffff;
            transition: all 0.1s;

            &.opacity {
              opacity: 0.25;
            }

            &.cant-use {
              opacity: 0.5;
            }

            &.selected {
              border: 4px solid #c0c0eb;

              .asset-img-cover {
                position: relative;

                .asset-img {
                  border-radius: 12px;
                }

                .equip-selected {
                  width: 25.4px;
                  position: absolute;
                  right: 4.78px;
                  bottom: 4.78px;
                }
              }
            }

            &:nth-child(4n) {
              margin-right: 0;
            }

            .asset-img-cover {
              .asset-img {
                width: 100%;
                aspect-ratio: 1;
                height: fit-content;
                border-radius: 16px;
              }
            }

            .asset-collection {
              position: absolute;
              max-height: 266px;
              overflow-y: scroll;
              background: #434351;
              border-radius: 16px;
              z-index: 9;
              left: 0;

              .collection-imgs {
                flex-wrap: wrap;
                padding: 8px;

                .collection-item {
                  width: calc((100% - 40px) / 5);
                  margin-right: 10px;
                  box-sizing: border-box;
                  margin-top: 10px;
                  border: 1px solid #b4bcd0;
                  border-radius: 16px;

                  &.selected {
                    border: 4px solid #c0c0eb;

                    .collection-img-cover {
                      position: relative;

                      .equip-selected {
                        width: 25.4px;
                        position: absolute;
                        right: 4.78px;
                        bottom: 4.78px;
                      }
                    }
                  }

                  &.cant-use {
                    opacity: 0.5;
                  }

                  &:nth-child(5n) {
                    margin-right: 0;
                  }

                  &:nth-child(-n + 5) {
                    margin-top: 0;
                  }

                  .collection-img {
                    width: 100%;
                    height: fit-content;
                    border-radius: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .wallet-nacp-edit-container {
    .wallet-nacp-edit-content {
      width: 1120px;

      .edit-header {
        .title {
          line-height: normal;
        }
      }

      .edit-content {
        .left-content {
          margin-right: 16px;
          padding-right: 16px;

          .content-container {
            width: 600px;

            .phases-tabs {
              .phase-tab {
                .name {
                  line-height: normal;
                }
              }
            }

            .nacp-camera-content {
              height: calc(100vh - 449.5px);
              max-height: 600px;
            }
          }
        }

        .right-content {
          .assets {
            .asset-item {
              width: calc((100% - 20px) / 3);

              &:nth-child(4n) {
                margin-right: 10px;
              }

              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .wallet-nacp-edit-container {
    .wallet-nacp-edit-content {
      width: 920px;

      .edit-header {
        .title {
          line-height: normal;
        }
      }

      .edit-content {
        .left-content {
          margin-right: 16px;
          padding-right: 16px;

          .content-container {
            width: 360px;

            .phases-tabs {
              .phase-tab {
                .name {
                  line-height: normal;
                }
              }
            }

            .nacp-camera-content {
              height: calc(100vh - 398px);
              max-height: 360px;
            }

            .phase-name-operate {
              .name {
                font-size: 16px;
                line-height: normal;
              }

              .btn-groups {
                .btn {
                  line-height: normal;
                  padding: 8px;
                }
              }
            }

            .phase-categories {
              padding-top: 8px;

              .phase-category {
                svg {
                  width: 30px;
                  height: 30px;
                }

                .select-asset-img {
                  width: 40px;
                  height: 40px;
                  border-radius: 12px;
                }
              }
            }
          }
        }

        .right-content {
          &.locked {
            align-self: center;
          }

          .locked-content {
            padding-top: 0;

            svg {
              width: 40px;
            }

            .locked {
              font-size: 16px;
              line-height: normal;
            }

            .locked-tip {
              font-size: 12px;
              line-height: normal;
            }
          }

          .curr-category {
            .category-name {
              line-height: normal;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
  .wallet-nacp-edit-container {
    .wallet-nacp-edit-content {
      width: 670px;

      .edit-header {
        .title {
          line-height: normal;
        }
      }

      .edit-content {
        .left-content {
          margin-right: 16px;
          padding-right: 16px;

          .content-container {
            width: 360px;

            .phases-tabs {
              .phase-tab {
                .name {
                  line-height: normal;
                }
              }
            }

            .nacp-camera-content {
              height: calc(100vh - 398px);
              max-height: 360px;
            }

            .phase-name-operate {
              .name {
                font-size: 16px;
                line-height: normal;
              }

              .btn-groups {
                .btn {
                  line-height: normal;
                  padding: 8px;
                }
              }
            }

            .phase-categories {
              padding-top: 8px;

              .phase-category {
                svg {
                  width: 30px;
                  height: 30px;
                }

                .select-asset-img {
                  width: 40px;
                  height: 40px;
                  border-radius: 12px;
                }
              }
            }
          }
        }

        .right-content {
          &.locked {
            align-self: center;
          }

          .locked-content {
            padding-top: 0;

            svg {
              width: 40px;
            }

            .locked {
              font-size: 16px;
              line-height: normal;
            }

            .locked-tip {
              font-size: 12px;
              line-height: normal;
            }
          }

          .curr-category {
            .category-name {
              line-height: normal;
            }
          }

          .assets {
            .asset-item {
              width: calc((100% - 20px) / 3);

              &:nth-child(4n) {
                margin-right: 10px;
              }

              &:nth-child(3n) {
                margin-right: 0;
              }

              .asset-collection {
                .collection-imgs {
                  .collection-item {
                    width: calc((100% - 20px) / 3);

                    &:nth-child(5n) {
                      margin-right: 10px;
                    }

                    &:nth-child(3n) {
                      margin-right: 0;
                    }

                    &:nth-child(-n + 5) {
                      margin-top: 10px;
                    }

                    &:nth-child(-n + 3) {
                      margin-top: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .wallet-nacp-edit-container {
    .fold-icon {
      position: fixed;
      top: -54px;
      right: 14px;
      opacity: 0;

      &.show {
        opacity: 1;
        top: 14px;
      }

      img {
        width: 40px;
        height: 40px;
      }
    }
    .wallet-nacp-edit-content {
      width: 347px;

      &.fold {
        transform: translateY(-184px);
      }

      .edit-header {
        padding-bottom: 8px;

        .title {
          font-size: 20px;
          line-height: normal;
        }

        .btn-groups {
          .btn {
            padding: 5px 8px;
            line-height: normal;
          }
        }
      }

      .edit-content {
        padding-top: 8px;

        .left-content {
          margin-right: 0;
          padding-right: 0;
          border-right: unset;

          .content-container {
            width: 100%;
            position: relative;

            .phases-tabs {
              .phase-tab {
                .name {
                  line-height: normal;
                }
              }
            }

            .nacp-camera-content {
              margin-top: 8px;
              height: calc(100vh - 350px);
              margin: 32px auto 16px;

              max-width: 347px;
              max-height: 347px;

              &.fold {
                height: calc(100vh - 290.5px);
              }
            }

            .phase-name-operate {
              padding-top: 8px;
              margin-top: 0;

              .name {
                font-size: 14px;
                line-height: normal;
              }

              .btn-groups {
                .btn {
                  padding: 5px 8px;
                }
              }
            }

            .phase-categories {
              width: 100%;
              padding: 8px 9.5px;

              &.fold {
                border-bottom: 1px solid rgba(180, 188, 208, 0.5);
              }

              .phase-category {
                padding: 4px 0;
                width: calc((100% - 40px) / 6);
                margin-right: 8px;

                .select-asset-img {
                  width: 40px;
                  height: 40px;
                  border-radius: 12px;
                  margin: 4px auto 0;
                }

                svg {
                  width: 30px;
                  height: 30px;
                }
              }
            }
          }
        }

        .right-content {
          height: calc(100vh - 517.5px);
          min-height: 120px;
          position: relative;

          &.hide {
            opacity: 0;
          }

          .locked-content {
            padding-top: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            svg {
              width: 40px;
            }

            .locked {
              font-size: 16px;
              line-height: normal;
            }

            .locked-tip {
              font-size: 12px;
              line-height: normal;
            }
          }

          .assets {
            padding-top: 8px;
            max-height: calc(100vh - 517.5px);
            min-height: 120px;
            overflow-y: scroll;
            align-items: flex-start;

            .asset-item {
              width: calc((100% - 30px) / 4);
            }
          }
        }
      }
    }

    .m-collection-assets-content {
      background-color: rgba(0, 0, 0, 0) !important;
      &.show {
        visibility: visible;
        opacity: 1;

        .m-collection-assets {
          transform: translate(-50%, 0);
        }
      }

      .m-collection-assets {
        position: absolute;
        width: 347px;
        height: calc(100vh - 380px);
        min-height: 120px;
        border-radius: 16px 16px 0 0;
        background: #434351;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);

        .collection-imgs {
          width: 100%;
          max-height: 100%;
          overflow-y: scroll;
          flex-wrap: wrap;
          align-items: flex-start;
          padding: 8px;

          .collection-item {
            width: calc((100% - 20px) / 3);
            aspect-ratio: 1;
            margin-right: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #b4bcd0;
            border-radius: 16px;

            &.selected {
              border: 4px solid #c0c0eb;
            }

            &:nth-child(5n) {
              margin-right: 10px;
            }

            &:nth-child(3n) {
              margin-right: 0;
            }

            .collection-img {
              width: 100%;
              aspect-ratio: 1;
              height: fit-content;
              border-radius: 16px;
            }
          }
        }
      }
    }
  }
}
