.wallet-nacp-container {
  .wallet-nacp-header {
    border-bottom: 1px solid rgba(180, 188, 208, 0.5);
    padding-bottom: 16px;

    .nacp-logo {
      margin-right: 24px;

      img {
      }
    }

    .nacp-tabs {
      width: 160px;
      height: 38px;
      background: rgba(46, 48, 63, 0.5);
      border-radius: 16px;
      padding: 0 2px;

      .nacp-tab {
        width: 74px;
        height: 30px;
        border-radius: 12px;
        color: #ffffff;
        font-weight: 500;
        font-size: 10px;
        line-height: 30px;
        margin: 0 2px;
        text-align: center;

        &.active {
          background: rgba(180, 188, 208, 0.75);
        }
      }
    }
  }

  .wallet-nacp-content {
    margin-top: 16px;

    .spot-apes {
      .spot-items {
        &:last-child {
          padding-bottom: 48px;
        }

        .item-title {
          padding-top: 32px;
          padding-bottom: 16px;
          margin-bottom: 16px;
          border-bottom: 1px dotted rgba(180, 188, 208, 0.5);

          .text {
            color: #fff;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: -1.2px;
            flex: 1;
          }
        }
      }
    }

    .nacp-content-apes,
    .nacp-content-assets {
      flex-wrap: wrap;

      .nacp-ape-item,
      .nacp-asset-item {
        margin-right: 4px;

        .cover-image {
          width: calc(100% - 12px);
          aspect-ratio: 1;
          border-radius: 16px;
          margin: 6px auto 0;
          position: relative;

          .cover {
            width: 100%;
            height: 100%;
            border-radius: 12px;
          }

          .cover-no-right {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            flex-direction: column;
          }
        }

        .name {
          padding: 4px 6px 6px;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: -0.05em;
          color: #ffffff;
        }
      }

      .nacp-asset-item {
        margin-bottom: 16px;

        .cover-image {
          background: #ffffff;
        }

        .asset-name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .category {
          svg {
            fill: rgba(180, 188, 208, 0.5);
            width: 20px;
            height: 20px;
          }
        }

        &.equip {
          .cover-image {
            border: 4px solid #de9858;
            position: relative;

            .tag-item {
              position: absolute;
              border-radius: 100px;
              bottom: 6px;
              right: 6px;
              padding: 4px 8px;

              .equip-icon {
                width: 16px;
              }

              .ape-id {
                color: #ffffff;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: -0.6px;
                line-height: normal;
                padding-left: 4px;
              }
            }
          }
        }
      }
    }

    .nacp-content-apes {
      .nacp-ape-item {
        width: calc((100% - 8px) / 3);
        height: fit-content;
        margin-bottom: 16px;

        &:nth-child(3n) {
          margin-right: 0;
        }

        .cover-image {
          background: #FFFFFF;

          .cover {
            border-radius: 16px;
          }

          .cover-no-right {
            background-image: linear-gradient(
              to bottom,
              #6f788b 0,
              #2e303f 50%,
              #2e303f 50%
            );
            background-size: 200% 200%;

            &:hover {
              background-position: 110% 99%;
            }

            .no-right-image {
              width: 91px;
              height: 91px;
            }

            .bonelist-required {
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              text-align: center;
              letter-spacing: -0.05em;
              color: #ffffff;
              padding: 16px 0 8px;
            }

            .tip {
              width: 240px;
              font-size: 12px;
              line-height: 14px;
              text-align: center;
              letter-spacing: -0.05em;
              color: #ffffff;
              padding-bottom: 16px;
            }

            .how-get {
              font-size: 12px;
              line-height: 14px;
              text-align: center;
              letter-spacing: -0.05em;
              text-decoration-line: underline;
              color: rgba(255, 255, 255, 0.5);

              &:hover {
                color: #ffffff;
              }
            }
          }
        }

        .name {
          padding: 4px 6px 0;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: -0.05em;
          color: #ffffff;
        }
      }
    }

    .nacp-content-assets {
      .nacp-asset-item {
        width: calc((100% - 20px) / 6);
        height: fit-content;
        margin-right: 4px;
        align-self: flex-start;

        &:nth-child(6n) {
          margin-right: 0;
        }

        .cover-image {
          .cover-no-right {
            background-image: linear-gradient(
              to bottom,
              #6f788b 0,
              #2e303f 50%,
              #2e303f 50%
            );
            background-size: 200% 200%;

            &.in_progress:hover {
              background-position: 110% 99%;
            }

            &.not_start {
              .story-name {
                color: #b4bcd0;
              }

              .time-left {
                color: #b4bcd0;
              }
            }

            .status-icon {
              width: 40px;
              height: 40px;
              padding-bottom: 12px;

              .icon {
                width: 100%;
                height: 100%;
              }
            }

            .story-name {
              font-weight: 700;
              font-size: 14px;
              line-height: 17px;
              text-align: center;
              color: #ffffff;
              padding-bottom: 12px;
            }

            .time-left {
              font-size: 12px;
              line-height: 14px;
              text-align: center;
              color: #51e97c;
            }
          }
        }

        .asset-name {
          padding: 4px 6px 0;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          color: #ffffff;
          word-break: break-all;
        }

        .category {
          padding: 2px 6px 0;
          .category-icon {
            width: 20px;
            height: 20px;
          }
          .category-name {
            padding-left: 2px;
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            color: rgba(180, 188, 208, 0.5);
          }
        }
      }
    }
  }
}

.nacp-ape-popover {
  .ant-popover-content {
    .ant-popover-inner {
      border-radius: 8px;

      .ant-popover-inner-content {
        width: 300px;
        padding: 16px;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.05em;
        color: #ffffff;

        .nacp-ape-hover-popover {
          a {
            text-decoration-line: underline;
            font-size: 12px;
            line-height: 14px;
            margin-top: 12px;
            color: #ffffff;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .wallet-nacp-container {
    .wallet-nacp-content {
      .nacp-content-assets {
        flex-wrap: wrap;

        .nacp-asset-item {
          width: calc((100% - 16px) / 5);
          height: fit-content;
          margin-bottom: 16px;

          .cover-image {
            width: calc(100% - 12px);
            height: fit-content;
            margin: 6px 0.33px 4px;
          }

          .category {
            padding: 2px 6px 6px;
          }

          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
  .wallet-nacp-container {
    .wallet-nacp-content {
      .nacp-content-apes {
        flex-wrap: wrap;

        .nacp-ape-item {
          width: calc(50% - 2px);
          margin-right: 4px;
          margin-bottom: 16px;
          height: fit-content;

          &:nth-child(2n) {
            margin-right: 0;
          }

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;

            .cover {
              object-fit: contain;
            }
          }
        }
      }

      .nacp-content-assets {
        flex-wrap: wrap;

        .nacp-asset-item {
          width: calc((100% - 8px) / 3);
          height: fit-content;
          margin-bottom: 16px;

          .cover-image {
            width: calc(100% - 12px);
            height: fit-content;
            margin: 6px 6px 4px;
          }

          .category {
            padding: 2px 6px 6px;
          }

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .wallet-nacp-container {
    .wallet-nacp-content {
      .nacp-content-assets {
        flex-wrap: wrap;

        .nacp-asset-item {
          width: calc((100% - 12px) / 4);
          height: fit-content;
          margin-bottom: 16px;

          .cover-image {
            width: calc(100% - 12px);
            height: fit-content;
            margin: 6px 6px 4px;
          }

          .category {
            padding: 2px 6px 6px;
          }

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-nacp-container {
    .wallet-nacp-header {
      padding-top: 16px;
      top: var(--extra-padding);
    }

    .wallet-nacp-content {
      .nacp-content-apes {
        flex-wrap: wrap;
        padding-bottom: 68px;

        .nacp-ape-item {
          width: 100%;
          margin-right: 0;
          margin-bottom: 16px;
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;

            .cover {
              object-fit: contain;
            }
          }
        }
      }

      .nacp-content-assets {
        flex-wrap: wrap;
        padding-bottom: 68px;

        .nacp-asset-item {
          width: calc(50% - 4px);
          height: fit-content;
          margin-bottom: 8px;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
            margin: 4px 4px 0;
          }

          .category {
            padding: 2px 6px 4px;
          }

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 750px) {
  .wallet-nacp-container {
    .wallet-nacp-content {
      .nacp-content-apes {
        .nacp-ape-item {
          width: calc(50% - 8px);
          margin-right: 16px;

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .wallet-nacp-container {
    &.fold {
      .wallet-nacp-header {
        top: calc(102px + var(--wallet-padding) + var(--extra-padding));
      }
    }
    .wallet-nacp-header {
      position: sticky;
      z-index: 1;
      background-color: #17171e;
      top: calc(208px + var(--wallet-padding) + var(--extra-padding));
    }
  }
}
