.mint-button-content {
  border: 2px solid rgba(180, 188, 208, 0.5);
  background: rgba(180, 188, 208, 0.1);
  max-width: 658px;
  margin: 16px 0;
  padding: 16px;
  border-radius: 16px;

  &.minting {
    .mint-btn {
      cursor: not-allowed;
      opacity: 0.1;
    }
  }

  .mint-content {
    width: 100%;

    .mint-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #ffffff;
      margin-right: 12px;
    }

    .mint-desc {
      flex: 1;

      .mint-tip-title {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 18px;
        letter-spacing: -0.8px;
        padding-bottom: 4px;
      }

      .mint-tip-count {
        width: fit-content;
        border-radius: 15px;
        border: 1px solid #3bd46f;
        background: rgba(0, 0, 0, 0.1);
        font-size: 12px;
        color: #3BD46F;
        text-align: center;
        line-height: normal;
        padding: 0 6px;
      }

      .mint-tip-desc {
        margin-left: 0;
      }
    }
  }

  .mint-tip-desc {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.6px;
    margin-left: 72px;
    margin-top: 8px;

    &.hide {
      margin-top: 0;
    }
  }

  .mint-btn {
    margin-top: 12px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
    background: #f44d37;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.6px;
  }
}
