.point-map-end-container {
    background: linear-gradient(180deg, #00C080 0%, #0F1416 12.5%);
    font-family: 'input-sans';
    letter-spacing: unset;

    .point-map-end-content {
        width: 800px;
        margin: 0 auto;
        padding-top: 112px;

        .title {
            height: 40px;
            text-align: center;
            margin-bottom: 10px;

            img {
                height: 100%;
            }
        }

        .activity-time {
            width: 100%;
            background: rgba(255, 255, 255, 0.20);
            font-size: 12px;
            font-weight: 500;
            color: #FFFFFF;
            line-height: normal;
            padding: 4px 0;
            text-align: center;
            margin-bottom: 32px;
        }

        .result-image {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1;
            }
        }

        .description {
            color: #FFFFFF;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
            margin-top: 32px;
            margin-bottom: 32px;
        }

        .video-title {
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            padding-bottom: 8px;
        }

        .video {
            width: 100%;
            padding-bottom: 32px;

            iframe {
                width: 100%;
                height: 460px;
            }
        }

        .links {
            padding-top: 32px;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
            padding-bottom: 128px;

            .link-title {
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }

            a {
                color: #3CC68A;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration-line: underline;
                padding-top: 8px;
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
    .point-map-end-container {
        .point-map-end-content {
            width: 670px;

            .video {
                iframe {
                    height: 385px;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .point-map-end-container {
        .point-map-end-content {
            width: 347px;

            .title {
                height: 30px;
            }

            .video {
                iframe {
                    height: 200px;
                }
            }
        }
    }
}
