.wallet-tx-container {
  letter-spacing: -0.05em;

  .wallet-tx-header {
    .tx-title {
      font-style: italic;
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      color: #3e3e3e;
    }
  }

  .wallet-tx-content {
    margin-top: 16px;

    .tx-tabs {
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(62, 62, 62, 0.5);

      .tx-tab {
        flex: 1;
        text-align: center;
        color: rgba(62, 62, 62, 0.5);
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
      }
    }

    .tx-histories {
      .history {
        margin-top: 16px;
        height: 44px;
        border-radius: 4px;

        &:hover {
          background: #d9d9d9;

          .history-item {
            &.index,
            &.date,
            &.number {
              // font-weight: 500;
            }
          }
        }
        .history-item {
          flex: 1;
          text-align: center;

          &.index,
          &.date,
          &.number a {
            color: #3e3e3e;
            font-size: 12px;
            line-height: 14px;
            transition: all 0.3s;
            letter-spacing: -0.05em;
          }

          &.number a {
            text-decoration: underline;
          }

          &.type {
            .span {
              background: #e47a4c;
              border-radius: 4px;
              padding: 2px 10.5px;
              color: #ffd3c0;
              font-size: 12px;
              line-height: 14px;
              width: fit-content;
              margin: 0 auto;
            }
          }

          &.status {
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              fill: #3E3E3E;
              transition: all 0.3s;
            }

            &.pending,
            &.progress {
              animation: spin 2s infinite;
            }
          }
        }
      }
    }
  }
}
