.chain-info {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(232, 232, 232, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    z-index: 99;
    &.show {
        visibility: visible;
        opacity: 1;
        .info-bg {
            transform: translate(-50%, -50%) scale(1);
        }
    }
    .info-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transform-origin: center;
        transition: all 0.5s;
        width: 600px;
        background: rgba(27, 33, 47, 0.95);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        .info-content {
            padding: 24px;
            color: #ffffff;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: -0.05em;
            .top {
                a {
                    color: #FFFFFF;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .chain-info {
        .info-bg {
            width: 347px;
        }
    }
}
