.switch-chain {
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  background: #17171e !important;
  z-index: 99;
  transition: all 0.3s;
  position: sticky;
  .bg {
    text-align: center;
    background: #f05757 !important;

    .tip {
      font-size: 12px;
      padding: 10px;
      line-height: 24px;
      text-align: center;
      letter-spacing: -0.05em;
      color: #ffffff;
      span {
        text-decoration: underline;
      }
    }
  }
}
.switch-chain.show {
  opacity: 1;
  height: auto;
  visibility: visible;
}

@media screen and (min-width: 750px) {
  .switch-chain {
    top: 0;

    .visible-header-line {
      padding-top: var(--wallet-padding);
    }

    &.hide-header {
      .visible-header-line {
        padding-top: 0;
      }
    }
  }
}
