.account {
    width: 100%;
    padding-bottom: 28px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    letter-spacing: -0.05em;
    .wallet-balance {
        color: #FFFFFF;
        flex: 1;
        height: 113px;
        background: #282F41;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        .title {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            padding: 20px 20px 16px;
            display: flex;
            .transfer-btn {
                flex: 1;
                text-align: right;
                font-size: 12px;
                font-weight: 400;
                text-decoration: underline;
            }
        }
        .address {
            background: linear-gradient(90deg, rgba(244, 77, 55, 0.2) 0%, rgba(244, 77, 55, 0) 100%);
            border: 1px solid #F44D37;
            border-radius: 20px;
            min-width: 189px;
            height: 40px;
            line-height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            img {
                width: 28px;
                height: 28px;
                margin-left: 4px;
            }
            .span {
                min-width: 145px;
                font-size: 14px;
                font-weight: 500;
                padding: 0 6px 0 4px;
            }
        }
        .address.open {
            background: rgba(244, 77, 55, 0.9);
        }
        .balance {
            font-size: 24px;
            padding-left: 20px;
            line-height: 40px;
            span {
                font-size: 16px;
                color: #A9B6C4;
            }
        }
    }
}


@media screen and (min-width: 750px) and (max-width: 1440px) {
    .account-dropmenu {
        // top: 220px !important;
    }
}

@media screen and (max-width: 750px) {
    .account {
        display: block;
        .title {
            font-size: 20px;
        }
        .address {
            span {
                padding: 0 8px;
            }
        }
    }
    .account-dropmenu {
        // top: 220px !important;
    }
}
