.physical-ape-detail-container {
    background: #242424;

    .banner-section {
        position: relative;

        .banner {
            position: relative;
            width: 100%;
            height: 390px;
            object-fit: none;
        }

        .banner-content {
            width: 1280px;
            margin: 0 auto;
            padding-top: 76px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            .bread-crumbs {
                position: absolute;
                font-size: 12px;
                line-height: normal;
                letter-spacing: -0.6px;

                .root-bread {
                    color: rgba(255, 255, 255, 0.50);

                    .curr-bread {
                        color: #FFFFFF;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .nft-section {
        padding: 80px 0;
        background: #181818;

        .title {
            width: fit-content;
            margin: 0 auto 40px;
            padding: 12px;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -1px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
        }

        .apes {
            width: 1000px;
            max-width: 1000px;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: flex-start;

            .ape-item {
                width: calc((100% - 48px) / 4);
                aspect-ratio: 1;
                margin-right: 16px;
                margin-top: 16px;
                border-radius: 16px;
                border: 1px solid #B4BCD0;
                overflow: hidden;
                background: #B7B7B7;

                img {
                    width: 100%;
                    height: 100%;
                    user-select: none;
                }

                &:nth-child(-n + 4) {
                    margin-top: 0;
                }

                &:nth-child(4n),
                &.last {
                    margin-right: 0;
                }
            }
        }
    }

    .detail-section {
        padding: 80px 0;
        background: #242424;

        .detail-content {
            width: 1280px;
            margin: 0 auto;

            .title {
                width: fit-content;
                margin: 0 auto;
                padding: 12px;
                color: #FFFFFF;
                font-size: 20px;
                font-weight: 800;
                line-height: normal;
                letter-spacing: -1px;
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.05);
            }

            .desc {
                color: #FFF;
                text-align: center;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -0.7px;
                padding: 16px 0 40px;
                margin: 0 auto;
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);
            }

            .details {
                width: 784px;
                margin: 40px auto 0;
                flex-wrap: wrap;

                .detail-item {
                    width: 33.3%;
                    margin-top: 40px;

                    &:nth-child(-n + 3) {
                        margin-top: 0;
                    }

                    .name {
                        color: #FFF;
                        font-size: 12px;
                        font-weight: 800;
                        line-height: normal;
                        letter-spacing: -0.6px;
                        padding-bottom: 4px;
                    }

                    .value {
                        color: rgba(255, 255, 255, 0.50);
                        font-size: 12px;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.6px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .physical-ape-detail-container {
        .banner-section {
            .banner-content {
                width: calc(100% - 80px);
            }
        }

        .nft-section {
            .apes {
                width: auto;
            }
        }

        .detail-section {
            .detail-content {
                margin: 0 80px;
                width: auto;
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
    .physical-ape-detail-container {
        .nft-section {
            .apes {
                width: auto;
            }
        }

        .detail-section {
            .detail-content {
                margin: 0 40px;
                width: auto;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .physical-ape-detail-container {
        .nft-section {
            .apes {
                margin: 0 40px;
                width: auto;

                .ape-item {
                    width: calc((100% - 16px * 2) / 3);

                    &:nth-child(-n + 4) {
                        margin-top: 16px;
                    }
                    
                    &:nth-child(-n + 3) {
                        margin-top: 0;
                    }

                    &:nth-child(4n) {
                        margin-right: 16px;
                    }
                    
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                }
            }
        }
        
        .detail-section {
            .detail-content {
                .details {
                    width: 100%;
    
                    .detail-item {
                        width: 50%;

                        &:nth-child(-n + 3) {
                            margin-top: 40px;
                        }

                        &:nth-child(-n + 2) {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .physical-ape-detail-container {
        .section {
            padding: 40px 0;

            .title {
                font-size: 16px;
            }
        }

        .banner-section {
            padding: 0;

            .banner-content {
                width: calc(100% - 28px);
            }
        }

        .nft-section {
            .apes {
                margin: 0 17px;
                width: auto;

                .ape-item {
                    width: calc((100% - 12px) / 2);
                    aspect-ratio: 1;
                    margin-right: 12px;
                    margin-top: 12px;

                    &:nth-child(-n + 4) {
                        margin-top: 12px;
                    }

                    &:nth-child(-n + 3) {
                        margin-top: 12px;
                    }
                    
                    &:nth-child(-n + 2) {
                        margin-top: 0;
                    }

                    &:nth-child(4n) {
                        margin-right: 12px;
                    }
                    
                    &:nth-child(3n) {
                        margin-right: 12px;
                    }

                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                }
            }
        }

        .detail-section {
            .detail-content {
                margin: 0 14px;
                width: auto;
            }
        }
    }
}
