.physical-ape-container {
    background: #1B1B1F;

    .section {
        .title {
            width: fit-content;
            margin: 0 auto;
            padding: 12px;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -1px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
        }
    }

    .banner-section {
        position: relative;

        .banner {
            position: relative;
            width: 100%;
            height: 462px;
            object-fit: none;
        }

        .banner-content {
            width: 1280px;
            margin: 0 auto;
            padding-top: 76px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            .bread-crumbs {
                position: absolute;
                font-size: 12px;
                line-height: normal;
                letter-spacing: -0.6px;

                .root-bread {
                    color: rgba(255, 255, 255, 0.50);

                    .curr-bread {
                        color: #FFFFFF;
                        font-weight: 700;
                    }
                }
            }

            .nft-info {
                color: #FFFFFF;
                font-weight: 800;
                padding-top: 64px;

                .icon {
                    width: 120px;
                    height: 120px;
                }

                .name {
                    padding-top: 16px;
                    padding-bottom: 16px;
                    font-size: 64px;
                    line-height: normal;
                    letter-spacing: -3.2px;
                }

                .desc {
                    font-size: 16px;
                    line-height: normal;
                    letter-spacing: -0.8px;
                }
            }
        }
    }

    .ape-swiper-section {
        padding: 80px 0;
        background: #181818;

        .swiper-content {
            margin-top: 40px;

            .swiper {
                user-select: none;

                .swiper-slide {
                    width: 347px !important;
                    height: 463px;

                    .swiper-item {
                        width: 100%;
                        height: 100%;
                        border-radius: 6px;
                        overflow: hidden;
                        background: #4C4C4C;
                        box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.20);

                        .cover-image {
                            width: 100%;
                            height: 371px;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        .nft-info {
                            padding: 16px;
                            text-align: center;

                            .name {
                                width: fit-content;
                                margin: 0 auto;
                                color: #FFF;
                                text-align: center;
                                font-size: 12px;
                                font-weight: 800;
                                line-height: normal;
                                letter-spacing: -1px;
                                padding: 8px 16px;
                                border-radius: 6px;
                                border: 1px solid #FFF;
                            }

                            .qty {
                                padding-top: 16px;
                                color: rgba(255, 255, 255, 0.50);
                                font-size: 12px;
                                font-weight: 800;
                                line-height: normal;
                                letter-spacing: -0.6px;
                            }
                        }
                    }
                }
            }

            .swiper-pagination {
                display: none;
            }

            .swiper-dots {
                padding-top: 40px;

                .left-arrow,
                .right-arrow {
                    width: 23px;
                    height: 24px;
                    margin: 0 16px;

                    &.disabled {
                        cursor: not-allowed;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .left-arrow {
                    transform: rotate(180deg);
                }

                .dot {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background: rgba(217, 217, 217, 0.5);
                    margin: 0 16px;

                    &.active {
                        background: rgba(217, 217, 217, 1);
                    }
                }
            }
        }
    }

    .about-section {
        padding: 80px 0;
        background: #242424;

        .about-content {
            width: 1000px;
            margin: 0 auto;

            .title {
                margin: unset;
            }

            .desc {
                color: #FFF;
                text-align: left;
                font-size: 12px;
                padding: 16px 0 40px;
                font-weight: 400;
                line-height: normal;
            }

            .cover-image {
                width: 100%;
                max-width: 800px;
                aspect-ratio: 1.333;
                margin: 0 auto;

                img {
                    width: 100%;
                    height: 100%;
                    background: #6A6A6A;
                }
            }

            .questions {
                margin-top: 40px;

                .about-question {
                    padding: 24px;
                    border-radius: 32px;
                    background: rgba(255, 255, 255, 0.02);
                    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
                    margin-right: 32px;

                    &:last-child {
                        margin-right: 0;
                    }

                    .question {
                        color: #5FFF37;
                        text-align: left;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: -0.8px;
                    }

                    .answer {
                        color: #FFF;
                        text-align: left;
                        padding-top: 16px;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }

    .ape-in-the-wild-section {
        padding: 80px 0;
        background: #1B1B1F;

        .view-tabs {
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;

            .line {
                margin: 0 16px;
                width: 1px;
                height: 19px;
                background: rgba(255, 255, 255, 0.10);
            }

            .view {
                padding: 8px;
                color: #FFF;
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.8px;
                border-radius: 6px;


                &.selected {
                    background: #FFF;
                    color: #FF6B00;
                }
            }
        }

        .map-container {
            height: 0;
            opacity: 0;
            visibility: hidden;

            &.show {
                opacity: 1;
                visibility: visible;
                height: 701px;
            }

            .map-content {
                height: 100%;
            }
        }

        .grid-container {
            width: 1280px;
            margin: 0 auto;
            flex-wrap: wrap;
            opacity: 0;
            height: 0;
            visibility: hidden;

            &.show {
                opacity: 1;
                visibility: visible;
                height: auto;

                .grid-image {
                    display: block;
                }
            }

            .grid-image {
                width: calc((100% - 10px) / 6);
                display: none;
                aspect-ratio: 1;
                position: relative;
                overflow: hidden;
                border-radius: 1px;
                background: #B7B7B7;
                margin-right: 1px;
                margin-bottom: 1px;
                justify-content: center;

                &:nth-child(6n) {
                    margin-right: 0;
                }

                .cover-image {
                    max-width: 100%;
                    max-height: 100%;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .hover-info {
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    height: 48px;
                    bottom: -48px;
                    background: rgba(0, 0, 0, 0.50);
                    width: 100%;
                    padding: 8px 0;
                    text-align: center;

                    .token-id {
                        color: #FFF;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: normal;
                        letter-spacing: -0.6px;
                        padding-bottom: 4px;
                    }

                    .user-name {
                        justify-content: center;
                        color: rgba(255, 255, 255, 0.50);
                        font-size: 12px;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: -0.6px;

                        .photo-icon {
                            width: 15px;
                            height: 14px;
                            margin-right: 4px;
                        }
                    }
                }

                &:hover {
                    .hover-info {
                        opacity: 1;
                        visibility: visible;
                        bottom: 0;
                    }
                }
            }
        }
    }

    .grid-fullscreen-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.80);
        z-index: 999;
        visibility: hidden;
        opacity: 0;

        &.show {
            visibility: visible;
            opacity: 1;
        }

        .fullscreen-image-cover-c {
            text-align: center;
            margin: 32px auto;
            width: fit-content;
            height: calc(100% - 64px);
            overflow-y: scroll;
            display: flex;
            align-items: center;

            .fullscreen-image-cover {
                display: flex;
                align-items: center;
                justify-content: center;

                .fullscreen-image {
                    max-height: calc(100vh - 64px);
                    max-width: calc(100vw - 64px);
                    margin: 0 auto;
                    display: block;
                }
            }


            .token-id {
                color: #FFF;
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.6px;
                padding-bottom: 4px;
                padding-top: 16px;
            }

            .user-name {
                justify-content: center;
                color: rgba(255, 255, 255, 0.50);
                font-size: 12px;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.6px;

                .photo-icon {
                    width: 15px;
                    height: 14px;
                    margin-right: 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .physical-ape-container {
        .banner-section {
            .banner-content {
                width: calc(100% - 80px);
            }
        }

        .about-section {
            .about-content {
                margin: 0 40px;
                width: auto;
            }
        }

        .ape-in-the-wild-section {
            .grid-container {
                margin: 0 40px;
                width: auto;
            }
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .physical-ape-container {
        .ape-in-the-wild-section {
            .grid-container {
                .grid-image {
                    width: calc((100% - 8px) / 5);

                    &:nth-child(6n) {
                        margin-right: 1px;
                    }

                    &:nth-child(5n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .physical-ape-container {
        .ape-in-the-wild-section {
            .grid-container {
                .grid-image {
                    width: calc((100% - 6px) / 4);

                    &:nth-child(6n) {
                        margin-right: 1px;
                    }

                    &:nth-child(4n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .physical-ape-container {
        .section {
            padding: 40px 0;

            .title {
                font-size: 16px;
            }
        }

        .banner-section {
            padding: 0;

            .banner {
                aspect-ratio: 1;
                object-fit: none;
            }

            .banner-content {
                width: calc(100% - 28px);
                padding-top: 64px;

                .nft-info {
                    padding-top: 140px;

                    .icon {
                        width: 100px;
                        height: 100px;
                    }

                    .name {
                        padding-top: 8px;
                        padding-bottom: 8px;
                        font-size: 40px;
                        letter-spacing: -2px;
                    }

                    .desc {
                        font-size: 14px;
                        letter-spacing: -0.7px;
                    }
                }
            }
        }

        .about-section {
            .about-content {
                margin: 0 14px;

                .desc {
                    font-size: 12px;
                }

                .questions {
                    flex-wrap: wrap;

                    .about-question {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 16px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .ape-swiper-section {
            .swiper-content {
                .swiper-dots {
                    padding-top: 24px;
                }
            }
        }

        .ape-in-the-wild-section {
            .map-container {
                &.show {
                    height: 299px;
                }
            }

            .grid-container {
                .grid-image {
                    width: calc((100% - 2px) / 2);

                    &:nth-child(6n) {
                        margin-right: 1px;
                    }

                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
