.physical-nft-profile-container {
    background: #242424;

    .profile-section {
        background: #181818;
        padding: 80px 0;

        .profile-content {
            width: 1280px;
            margin: 0 auto;

            .bread-crumbs {
                font-size: 12px;
                padding-top: 64px;
                line-height: normal;
                letter-spacing: -0.6px;
                padding-bottom: 12px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);

                .root-bread {
                    color: rgba(255, 255, 255, 0.50);

                    .curr-bread {
                        color: #FFFFFF;
                        font-weight: 700;
                    }
                }
            }

            .profile-info {
                margin-top: 40px;
                flex: 1;

                .image-content {
                    .cover-image {
                        width: 100%;
                        aspect-ratio: 1;
                        border-radius: 16px;
                        border: 1px solid #B4BCD0;
                        background: #B7B7B7;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .images {
                        width: 100%;
                        margin-top: 24px;
                        flex-wrap: wrap;

                        .image {
                            width: calc((100% - 16px * 5) / 6);
                            aspect-ratio: 1;
                            margin-right: 16px;
                            margin-top: 16px;
                            border-radius: 16px;
                            border: 1px solid #B4BCD0;
                            background: #B7B7B7;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                            &:nth-child(6n) {
                                margin-right: 0;
                            }

                            &:nth-child(-n + 6) {
                                margin-top: 0;
                            }
                        }
                    }
                }

                .info-content {
                    width: 347px;
                    padding-left: 40px;
                    align-self: flex-start;

                    .nft-name {
                        color: #FFF;
                        font-size: 24px;
                        font-weight: 800;
                        line-height: normal;
                        letter-spacing: -1.2px;
                        padding-bottom: 24px;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
                    }

                    .about,
                    .detail,
                    .current-address {
                        padding-top: 24px;
                        padding-bottom: 24px;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.10);

                        .title {
                            color: #FFF;
                            font-size: 16px;
                            font-weight: 800;
                            line-height: normal;
                            letter-spacing: -0.8px;
                            padding-bottom: 16px;
                        }

                        .desc {
                            color: #FFF;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            letter-spacing: -0.7px;
                        }

                        .address {
                            color: #A9B0BB;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: -0.6px;
                        }
                    }

                    .current-address {
                        border-bottom: unset;
                        padding-bottom: 0;

                        .nft-card {
                            width: fit-content;
                            border-radius: 6px;
                            border: 1px solid #FFF;
                            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
                            padding: 7px 12px;
                            color: #FFF;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: -0.6px;
                            margin-top: 16px;

                            .icon {
                                width: 28px;
                                height: 28px;
                                margin-right: 6px;
                            }
                        }
                    }

                    .detail {
                        .detail-c {
                            flex-wrap: wrap;

                            .detail-item {
                                width: 50%;
                                margin-top: 24px;

                                &:nth-child(-n + 2) {
                                    margin-top: 0;
                                }

                                .name {
                                    color: #FFF;
                                    font-size: 12px;
                                    font-weight: 800;
                                    line-height: normal;
                                    letter-spacing: -0.6px;
                                    padding-bottom: 4px;
                                }

                                .value {
                                    color: rgba(255, 255, 255, 0.50);
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: normal;
                                    letter-spacing: -0.6px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .fellow-nervapes {
        padding: 80px 0;
        background: #242424;

        .title {
            width: fit-content;
            margin: 0 auto;
            padding: 12px;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: 800;
            line-height: normal;
            letter-spacing: -1px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
        }

        .recommends {
            flex-wrap: wrap;
            width: calc(120px * 4 + 24px * 3);
            margin: 40px auto 0;

            .recommend {
                width: 120px;
                aspect-ratio: 1;
                margin-right: 24px;
                margin-top: 24px;
                border-radius: 4px;
                background: #D9D9D9;
                overflow: hidden;

                &:nth-child(4n) {
                    margin-right: 0;
                }

                &:nth-child(-n + 4) {
                    margin-top: 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .physical-nft-profile-container {
        .profile-section {
            .profile-content {
                margin: 0 80px;
                width: auto;
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .physical-nft-profile-container {
        .profile-section {
            .profile-content {
                .profile-info {
                    .image-content {
                        .images {
                            .image {
                                width: calc((100% - 16px * 4) / 5);

                                &:nth-child(6n) {
                                    margin-right: 16px;
                                }

                                &:nth-child(5n) {
                                    margin-right: 0;
                                }

                                &:nth-child(-n + 6) {
                                    margin-top: 16px;
                                }

                                &:nth-child(-n + 5) {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .physical-nft-profile-container {
        .profile-section {
            .profile-content {
                .profile-info {
                    .image-content {
                        .images {
                            .image {
                                width: calc((100% - 16px * 3) / 4);

                                &:nth-child(6n) {
                                    margin-right: 16px;
                                }

                                &:nth-child(4n) {
                                    margin-right: 0;
                                }

                                &:nth-child(-n + 6) {
                                    margin-top: 16px;
                                }

                                &:nth-child(-n + 4) {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .physical-nft-profile-container {
        .section {
            padding: 40px 0;

            .title {
                font-size: 16px;
            }
        }

        .profile-section {
            .profile-content {
                .profile-info {
                    display: block;

                    .image-content {
                        .images {
                            margin-top: 16px;

                            .image {
                                margin-right: 12px;
                                margin-top: 12px;
                                border-radius: 8px;
                                width: calc((100% - 12px * 6) / 7);

                                &:nth-child(6n) {
                                    margin-right: 12px;
                                }

                                &:nth-child(7n) {
                                    margin-right: 0;
                                }

                                &:nth-child(-n + 6) {
                                    margin-top: 12px;
                                }

                                &:nth-child(-n + 7) {
                                    margin-top: 0;
                                }
                            }
                        }
                    }

                    .info-content {
                        padding-left: 0;
                        width: 100%;
                        margin-top: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
    .physical-nft-profile-container {
        .profile-section {
            .profile-content {
                margin: 0 40px;
                width: auto;
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
    .physical-nft-profile-container {
        .fellow-nervapes {
            .recommends {
                width: calc(80px * 4 + 16px * 3);
                margin: 24px auto 0;
    
                .recommend {
                    width: 80px;
                    margin-right: 16px;
                    margin-top: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .physical-nft-profile-container {
        .profile-section {
            .profile-content {
                margin: 0 14px;
                width: auto;

                .profile-info {
                    .image-content {
                        .images {
                            margin-top: 12px;

                            .image {
                                width: calc((100% - 12px * 4) / 5);

                                &:nth-child(6n) {
                                    margin-right: 12px;
                                }

                                &:nth-child(7n) {
                                    margin-right: 12px;
                                }

                                &:nth-child(5n) {
                                    margin-right: 0;
                                }

                                &:nth-child(-n + 6) {
                                    margin-top: 12px;
                                }

                                &:nth-child(-n + 7) {
                                    margin-top: 12px;
                                }

                                &:nth-child(-n + 5) {
                                    margin-top: 0;
                                }
                            }
                        }
                    }

                    .info-content {
                        padding-left: 0;
                        width: 100%;
                        margin-top: 24px;
                    }
                }
            }
        }

        .fellow-nervapes {
            .recommends {
                width: calc(64px * 4 + 12px * 3);
                margin: 24px auto 0;
    
                .recommend {
                    width: 64px;
                    margin-right: 12px;
                    margin-top: 12px;
                }
            }
        }
    }
}
