.campaigns-container {
    padding-top: 0 !important;
    min-height: 100vh !important;
    .swiper-c {
        height: 100vh;
        min-height: 100%;
        width: 100vw;
        overflow: hidden;
        position: fixed;
        z-index: 0;
        top: 0px;
    }
    .swiper-mask {
        width: 100vw;
        height: 100vh;
        background: #000000;
        z-index: 2;
        position: absolute;
        pointer-events: none;
        top: 0;
    }
    .swiper {
        width: 100vw;
        height: 100vh;
        .swiper-wrapper {
            .swiper-slide {
                position: relative;
                width: 100%;
                height: 100%;
                .banner-image {
                    width: 100vw;
                    height: 100vh;
                    overflow: hidden;
                    img {
                        margin: 0 auto;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: all 0.3s;
                        display: block;
                    }
                }
            }
            .swiper-slide:hover {
                .banner-image {
                    img {
                        // transform: scale(1.1);
                    }
                }
                  
            }
        }
    }

    .home-slider {
        height: 100vh;
        max-height: 100%;
        width: 100vw;
        position: relative;
        background: 0 0;
        z-index: -1;
        pointer-events: none;
        opacity: 0;
        max-height: 100%;
    }

    .bone-list {
        position: relative;
        width: 100%;
        height: 763px;
        background: #242E38;
        .bl-content {
            width: 1280px;
            padding: 100px 0;
            margin: 0 auto;
            .title {
                font-weight: 800;
                font-size: 36px;
                line-height: 43px;
                color: #F44D37;
            }
            .bl-what-how {
                margin: 60px auto 0;
                width: 1040px;
                .bl-item {
                    display: flex;
                    align-items: center;
                    margin-bottom: 60px;
                    a {
                        color: #B0B8CC;
                        text-decoration: underline;
                    }
                    img {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        margin-right: 40px;
                    }
                    .info {
                        color: #FFFFFF;
                        .name {
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 24px;
                            padding-bottom: 12px;
                        }
                        .desc {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    .campaigns {
        width: 100%;
        background: #141D26;
        .campaigns-content {
            width: 1280px;
            padding: 100px 0 60px;
            margin: 0 auto;
            .title {
                font-weight: 800;
                font-size: 36px;
                line-height: 43px;
                color: #F44D37;
                span {
                    color: #FFFFFF;
                }
            }
            .campaign-list {
                display: flex;
                flex-wrap: wrap;
                width: 1160px;
                margin: 60px auto 0;
                .campaign-item {
                    width: 560px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                    color: #FFFFFF;
                    .cover-image {
                        width: 560px;
                        height: 560px;
                        border-radius: 40px;
                        overflow: hidden;
                        img {
                            object-fit: cover;
                            width: 100%;
                            transition: all 0.3s;
                            height: 100%;
                        }
                    }
                    .cover-image:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                    .c-title {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 19px;
                        padding-top: 12px;
                        padding-bottom: 8px;
                    }
                    .c-start-end-date {
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 12px;
                        color: #E7EDF5;
                        padding-bottom: 8px;
                    }
                    .c-status {
                        color: #FFFFFF;
                        font-weight: 700;
                        font-size: 10px;
                        display: flex;
                        .span {
                            height: 20px;
                            line-height: 20px;
                            padding: 0 8px;
                            border-radius: 4px;
                        }
                    }
                    .COMING {
                        color: #141D26;
                        .span {
                            background: #BAF45F;
                        }
                    }
                    .ENDED {
                        .span {
                            background: #506077;
                        }
                    }
                    .ONGOING {
                        .span {
                            background: #F44D37;
                        }
                    }
                }
                .campaign-item:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
    }

    .poap-badges {
        width: 100%;
        background: #15161F;
        .poap-content {
            width: 1280px;
            padding: 100px 0 160px;
            margin: 0 auto;
            .title {
                font-weight: 800;
                font-size: 36px;
                line-height: 43px;
                color: #F44D37;
                span {
                    color: #FFFFFF;
                }
            }
            .poap-list {
                display: flex;
                flex-wrap: wrap;
                width: 1160px;
                margin: 60px auto 0;
                .poap-item {
                    width: 360px;
                    margin-right: 40px;
                    margin-bottom: 40px;
                    color: #FFFFFF;
                    background: rgba(27, 33, 47, 0.95);
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
                    border-radius: 40px;
                    .p-info {
                        border-radius: 40px 40px 0 0;
                        height: 101px;
                        .p-name {
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 29px;
                            padding: 24px 24px 16px 24px;
                        }
                        .p-start-end-date {
                            display: flex;
                            align-items: center;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 12px;
                            letter-spacing: -0.05em;
                            padding: 0 24px;
                            .date {
                                flex: 1;
                                color: #A9B0BB;
                            }
                            .p-status {
                                height: 20px;
                                line-height: 20px;
                                padding: 0 8px;
                                border-radius: 4px;
                            }
                            .COMING {
                                color: #141D26;
                                background: #BAF45F;
                            }
                            .ENDED {
                                background: #506077;
                            }
                            .ONGOING {
                                background: #F44D37;
                            }
                        }
                    }
                    .cover-image {
                        width: 100%;
                        height: 360px;
                        border-radius: 0 0 40px 40px;
                        overflow: hidden;
                        img {
                            transition: all 0.3s;
                            max-width: 100%;
                            max-height: 100%;
                            border-radius: 0 0 40px 40px;
                        }
                    }
                    .cover-image:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
                .poap-item:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
    .campaigns-container {
        .bone-list {
            .bl-content {
                width: 1040px;
                .title {
                    font-weight: 700;
                }
            }
        }
        .campaigns {
            .campaigns-content {
                width: 1040px;
                .campaign-list {
                    width: 840px;
                    .campaign-item {
                        width: 400px;
                        .cover-image {
                            width: 400px;
                            height: 400px;
                        }
                    }
                }
            }
        }
        .poap-badges {
            .poap-content {
                width: 1040px;
                .poap-list {
                    width: 760px;
                    .poap-item:nth-child(3n) {
                        margin-right: 40px;
                    }
                    .poap-item:nth-child(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
    .campaigns-container {
        .bone-list {
            .bl-content {
                width: 590px;
                .title {
                    font-weight: 700;
                }
                .bl-what-how {
                    width: 590px;
                }
            }
        }
        .campaigns {
            .campaigns-content {
                width: 590px;
                .campaign-list {
                    width: 560px;
                    .campaign-item {
                        width: 560px;
                    }
                }
            }
        }
        .poap-badges {
            .poap-content {
                width: 640px;
                .title {
                    width: 590px;
                    margin: 0 auto;
                }
                .poap-list {
                    width: 640px;
                    .poap-item {
                        width: 300px;
                        .p-info {
                            border-radius: 40px 40px 0 0;
                            height: 105px;
                        }
                        .cover-image {
                            height: 300px;
                        }
                    }
                    .poap-item:nth-child(3n) {
                        margin-right: 40px;
                    }
                    .poap-item:nth-child(2n) {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .campaigns-container {
        .swiper-c {
            height: 100vw;
        }
        .swiper-mask {
            height: 100vw;
        }
        .swiper {
            height: 100vw;
            .swiper-wrapper {
                .swiper-slide {
                    width: 100%;
                    height: 100vw;

                    .banner-image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        img {
                            height: 100%;
                        }
                    }
                }
            }
        }
        .home-slider {
            height: 100vw;
        }
        .bone-list {
            height: 1231px;
            .bl-content {
                width: 347px;
                .bl-what-how {
                    width: 300px;
                    .bl-item {
                        display: block;
                        text-align: center;

                        img {
                            margin-right: 0;
                            margin-bottom: 28px;
                        }
                        .info {
                            color: #FFFFFF;
                            .name, .desc {
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }

        .campaigns {
            .campaigns-content {
                width: 347px;
                .campaign-list {
                    width: 300px;
                    .campaign-item {
                        width: 300px;
                        margin-right: 0;
                        .cover-image {
                            width: 300px;
                            height: 300px;
                        }
                    }
                }
            }
        }
        .poap-badges {
            .poap-content {
                width: 347px;
                .poap-list {
                    width: 300px;
                    .poap-item {
                        width: 300px;
                        margin-right: 0;
                        .p-info {
                            height: 105px;
                        }
                        .cover-image {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}
