.wallet-co-created-nft-container {
    letter-spacing: -0.05em;

    .wallet-co-created-nft-header {
        background: #17171e;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(180, 188, 208, 0.5);

        .co-created-title {
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            color: #ffffff;
        }
    }

    .wallet-co-created-nft-content {}
}

@media screen and (max-width: 750px) {
    .wallet-co-created-nft-container {
        .wallet-co-created-nft-header {
            padding-top: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(180, 188, 208, 0.5);
            top: var(--extra-padding);
        }

        .wallet-co-created-nft-content {
            padding-bottom: 68px;
        }
    }
}

@media screen and (min-width: 750px) {
    .wallet-co-created-nft-container {
        .wallet-co-created-nft-header {
            top: calc(var(--header-height) + var(--wallet-padding) + var(--extra-padding));
        }

        .wallet-co-created-nft-content {
        }
    }
}
