.about-roudmap {
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  background: #2a2a2a;

  .headline {
    margin-top: 96px;

    font-family: ethnocentric;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;

    color: #ffffff;
  }
  .complete {
    background-color: #afadad;
    height: 813px;
    width: 1000px;
    margin-top: 64px;
  }
  .plans {
    background-color: #4d4d4d;
    height: 628px;
    width: 1000px;
    margin-top: 64px;
    margin-bottom: 160px;
  }
}
