.about-introduce {
  width: 100%;
  display: flex;
  justify-content: center;

  .contents-box {
    position: relative;
    width: 1000px;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 100px;

    .main-img {
      position: absolute;
      display: block;
      width: 400px;
      height: 400px;
      right: 0px;
      overflow: hidden;
    }

    .intro {
      position: absolute;
      width: 500px;
      height: 317px;
      top: 40px;
      bottom: 40px;

      .headline {
        width: 100%;
        font-family: ethnocentric;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        line-height: 48px;
        color: #000000;
      }
      .main-part {
        margin-top: 32px;
        width: 100%;
        font-family: normalidad-compact;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .about-introduce {
    .contents-box {
      width: 500px;
      height: auto;
      background-color: aquamarine;

      .main-img {
        position: relative;
        left: 50px;
      }
      .intro {
        position: relative;
        margin-top: 64px;
        top: 0px;
        .headline {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .about-introduce {
    .contents-box {
      width: 347px;
      height: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      background-color: rgb(232, 255, 127);

      .main-img {
        position: relative;
        width: 300px;
        height: 300px;
        left: 23px;
      }
      .intro {
        position: relative;
        margin-top: 32px;
        width: 100%;
        .headline {
          font-size: 24px;
          line-height: 25px;
        }
      }
    }
  }
}
