.campaign-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 64px;
  padding-bottom: 120px;

  min-height: 590px;

  .campaign-item-container {
    margin-bottom: 40px;
  }
}
