.gallery-intro {
  position: relative;
  overflow: hidden;
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: center;

  .gallery-bg-img {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery-bg-mask {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;

    background: radial-gradient(
      circle at center,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 72.92%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  .gallery-rect {
    width: 900px;
    top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(255, 0, 0, 0.178);

    .gallery-text-card {
      margin-top: 106px;
      margin-bottom: 106px;

      width: 500px;
    }

    .title-text01 {
      font-family: Ethnocentric;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;

      color: #ffffff;
    }

    .title-text02 {
      //styleName: wr16;
      font-family: normalidad-wide;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;

      color: #ffffff;
    }

    .content-text {
      margin-top: 32px;

      //styleName: cr16;
      font-family: normalidad-compact;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;

      color: #ffffff;
    }

    .from-parent {
      margin-top: 32px;
      height: 34px;

      display: flex;
      flex-direction: row;
      align-items: center;

      .from-text {
        //styleName: cr14;
        font-family: normalidad-compact;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #ffffff;
      }

      .related-story {
        height: 34px;
        width: 227px;
        border-radius: 8px;
        padding: 8px;
        background: #ffffff0d;

        //styleName: cr14;
        font-family: normalidad-compact;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

        color: #7b7b7b;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .gallery-intro {
    height: 900px;
    .gallery-rect {
      width: 750px;
      top: 84px;
      padding: 40px;

      .gallery-text-card {
        margin-top: 220px;
        margin-bottom: 220px;
        width: 330px;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .gallery-intro {
    .gallery-rect {
      width: 375px;
      top: 75px;
      padding: 12px;

      flex-direction: column-reverse;

      .gallery-text-card {
        margin-top: 40px;
        margin-bottom: 0px;
        width: 347px;
      }
    }
  }
}
