.gallery-list {
  background: #151515;

  .gallery-list-header {
    // position: fixed;
    height: 128px;

    .nft-gallery-title {
      padding-top: 32px;
      padding-bottom: 16px;
      font-family: Ethnocentric;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;

      color: #ffffff;
    }
    .nft-gallery-classify {
      padding-top: 16px;
      width: 100%;
      top: 0px;
      z-index: 999;
      background: #151515;

      //styleName: cr16;
      font-family: normalidad-compact;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;

      color: #7b7b7b;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .nft-list {
    width: 980px+40px;
    margin: auto;
    margin-top: 64px;
    padding-bottom: 160px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;

    .card-container {
      margin: 20px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .gallery-list {
    .nft-list {
      width: 640px+40px;
    }
  }
}

@media screen and (max-width: 750px) {
  .gallery-list {
    .gallery-list-header {
      height: 114px;
      .nft-gallery-title {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
      }
    }
    .nft-list {
      width: 300px+40px;
    }
  }
}
