.stories-intro {
  position: relative;
  width: 100%;
  height: 760px;

  .src-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner {
    position: absolute;
    left: 50%;
    bottom: 32px;
    transform: translateX(-50%);
    width: 500px;
    background: #2a2a2a;

    border-radius: 8px;
    padding: 24px;

    .main-body {
      background-color: #8f7f7f48;

      .chapter {
        //styleName: cm14;
        font-family: normalidad-compact;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

        color: #7b7b7b;
      }

      .title {
        margin-top: 8px;
        font-family: Ethnocentric;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;

        color: #ffffff;
      }

      .content {
        padding-top: 8px;
        padding-bottom: 5px;
        //styleName: cr16;
        font-family: normalidad-compact;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;

        color: #ffffff;
      }
    }

    .realated {
      padding-top: 24px;
      //styleName: cr14;
      font-family: normalidad-compact;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;

      color: #ffffff;
    }
  }
}

@media screen and (max-width: 750px) {
  .stories-intro {
    .banner {
      width: 347px;
    }
  }
}
