.stories-reader {
  position: relative;
  display: block;

  .banner {
    background: #151515;
    width: 100%;
    height: 676px;
    overflow: hidden;

    display: flex;
    justify-content: center;

    .sr-image {
      width: 1200px;
      height: 100%;
      object-fit: cover;
    }
  }

  .novel-parent {
    width: 1000px;
    margin: 96px auto;

    .sr-nav-header {
      //styleName: cm14;
      font-family: normalidad-compact;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;

      color: #787878;

      display: flex;
      flex-direction: row;

      .chapter-text {
        font-weight: 400;
        cursor: pointer;
      }
    }

    .sr-title {
      margin-top: 16px;

      font-family: ethnocentric_bk;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: left;

      color: #000000;
    }

    .sr-nft-related {
      margin-top: 16px;
      display: flex;
      justify-content: start;
      .related-text {
        flex-shrink: 0;
      }

      //styleName: cr14;
      font-family: normalidad-compact;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #000000;

      .sr-nft-parent {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;

        .sr-nft-item {
          margin-left: 12px;
          color: #7b7b7b;

          cursor: pointer;
        }
      }
    }

    .sr-content {
      margin-top: 64px;
      // white-space: pre-wrap;

      //styleName: cr16;
      font-family: normalidad-compact;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
    }

    .sr-nav-footer {
      margin-top: 64px;
      width: 100%;
      height: 21px;
      //styleName: cr16;
      font-family: normalidad-compact;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: center;

      color: #787878;

      .sr-previous {
        float: left;
        left: 0px;
        margin: auto;

        cursor: pointer;
      }
      .sr-next {
        float: right;
        right: 0px;
        margin: auto;

        cursor: pointer;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .stories-reader {
    .banner {
      height: 800px;
    }

    .novel-parent {
      width: 670px;

      .sr-nav-header {
      }

      .sr-title {
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .stories-reader {
    .novel-parent {
      width: 347px;

      .sr-nav-header {
      }

      .sr-title {
        font-size: 24px;
        font-style: normal;
        line-height: 29px;
      }
    }
  }
}
