.stories-list {
  background-color: rgb(255, 255, 212);
  width: 100%;
  margin: auto;
  padding-top: 96px;
  padding-bottom: 160px;

  background: #151515;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .headline {
    height: 43px;
    margin: auto;
    color: #ffffff;

    font-family: ethnocentric;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
  }

  .subfield-group {
    padding-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    // debug color
    // background-color: rebeccapurple;

    .chapter-box {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .subfield {
        padding-left: 30px;
        padding-right: 30px;

        //styleName: cr16;
        font-family: normalidad-compact;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;

        color: #ffffff33;
      }

      .subfield-selected {
        //styleName: tb16;
        font-family: normalidad-text;
        font-weight: 700;
        color: #ffffff;
      }

      .line {
        margin-top: auto;
        margin-bottom: auto;
        width: 2px;
        height: 16px;

        background-color: #7b7b7b;
      }
    }
  }

  .stories-intro-list {
    margin: auto;
    left: 100px;
    border-radius: 0px;
    margin-top: 32px;
  }
}

@media screen and (max-width: 1200px) {
  .stories-list {
    .stories-intro-list {
      .story-item {
        flex-direction: column;

        .s-item-img {
          width: 670px;
          height: 300px;
        }

        .main-body {
          width: auto;
          .s-item-detail {
            width: 622px;
            height: 184px;
          }

          .related {
            width: 622px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .stories-list {
    .headline {
      font-size: 24px;
      line-height: 29px;
    }

    .stories-intro-list {
      .story-item {
        .s-item-img {
          width: 347px;
          height: 300px;
        }

        .main-body {
          .s-item-detail {
            width: 300px;
            height: 184px;
          }

          .related {
            width: 300px;
          }
        }
      }
    }
  }
}
