.point-map-detail-container {
    .point-map-detail-content {
        width: 600px;
        position: relative;

        .image-cover {
            width: 100%;
            aspect-ratio: 1;
            background: #D9D9D9;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .close-btn {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.50);
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;

            img {
                width: 24px;
                height: 24px;
            }
        }

        .detail-info {
            background: rgba(73, 77, 94, 0.65);
            backdrop-filter: blur(5px);
            padding: 32px;
            color: #FFFFFF;

            .position {
                font-size: 32px;
                font-weight: 500;
            }

            .status {
                border-radius: 2px;
                font-size: 12px;
                font-weight: 500;
                padding: 2px 4px;
                margin-left: 16px;
            }

            .epoch, .owner {
                margin-top: 16px;
                font-size: 16px;
                font-weight: 500;
            }

            .owner {
                margin-top: 8px;
            }
        }
    }
}
