.operate-popup-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(232, 232, 232, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 1000;

  &.show {
    visibility: visible;
    opacity: 1;

    .confirm-content {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .confirm-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
    transition: all 0.5s;
    width: 347px;
    border-radius: 16px;
    background: rgba(27, 33, 47, 0.95);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    padding: 24px;

    .title {
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 700;
      line-height: normal;
      padding-bottom: 4px;
      text-align: center;
    }

    .desc {
      text-align: center;
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
      color: #ffffff;
      padding-bottom: 20px;
    }

    .btn-groups {
      display: flex;
      justify-content: center;

      .btn {
        width: unset;
        height: 32px;
        line-height: 32px;
        border-radius: 12px;
        padding: 0 10px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0;
        cursor: pointer;
        transition: all 0.3s;
        border: unset;
      }

      .cancel {
        background: #506077;
        margin-right: 16px;
      }

      .cancel:hover {
        background: #6d7c93;
      }

      .confirm {
        background: #f44d37;

        img {
          margin-right: 4px;
        }
      }

      .confirm:hover {
        background: #e45c4a;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .operate-popup-container {
    .confirm-content {
      width: 347px;
    }
  }
}
