.loading-assets-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(232, 232, 232, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    
    .loading-content {
        width: 228px;
        height: 170px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(27, 33, 47, 0.95);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        text-align: center;
        img {
            width: 180px;
            height: 10 0px;
            margin: 24px auto 8px;
        }
        .text {
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.05em;
            color: #ffffff;
        }
    }
}

.loading-assets-modal.show {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 750px) {
    .loading-assets-modal {
        .loading-content {
            width: 347px;
            height: 140px;
        }
    }
}
