.wallet-event-container {
  letter-spacing: -0.05em;

  .wallet-event-header {
    padding-bottom: 16px;
    
    .event-title {
      font-style: italic;
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      color: #3e3e3e;
    }
  }

  .wallet-event-content {
    .event-tabs,
    .event-histories {
      .event-tab,
      .event-item {
        font-size: 12px;
        line-height: 14px;

        &.title {
          width: 60%;
          text-align: left;
          padding-left: 8px;
        }

        &.timeframe,
        &.status {
          width: 20%;
          text-align: center;
        }
      }
    }

    .event-tabs {
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(62, 62, 62, 0.5);

      .event-tab {
        color: rgba(62, 62, 62, 0.5);
        font-weight: 700;
      }
    }

    .event-histories {
      .event-item-c {
        border-bottom: 1px dashed rgba(62, 62, 62, 0.2);
        padding: 8px 0;

        &:last-child {
          border: unset;
        }

        .event-item {
          color: #3e3e3e;
          height: 30px;

          &:hover {
            background: #d9d9d9;
            border-radius: 4px;
          }

          .status {
            .icon {
              width: 14px;
              height: 14px;
              border-radius: 50%;
              background: #a0a0a0;
              display: block;
              margin: 0 auto;
            }

            &.active {
              .icon {
                background: #6fff7d;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-event-container {
    .wallet-event-header {
      padding-top: 16px;
    }

    .wallet-event-content {
      .event-tabs,
      .event-histories {
        .event-tab,
        .event-item {
          &.title {
            width: 50%;
          }

          &.timeframe {
            width: 35%;
          }

          &.status {
            width: 15%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1200px) {
  .wallet-event-container {
    .wallet-event-content {
      .event-tabs,
      .event-histories {
        .event-tab,
        .event-item {
          &.title {
            width: 60%;
          }

          &.timeframe {
            width: 25%;
          }

          &.status {
            width: 15%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .wallet-event-container {
    &.fold {
      .wallet-event-header {
        top: calc(102px + var(--wallet-padding));
      }

      .wallet-event-content {
        .event-tabs {
          top: calc(147px + var(--wallet-padding));
        }
      }
    }
    .wallet-event-header {
      position: sticky;
      background: #E3E3E3;
      z-index: 1;
      top: calc(208px + var(--wallet-padding));
    }

    .wallet-event-content {
      .event-tabs {
        position: sticky;
        z-index: 1;
        background: #E3E3E3;
        top: calc(253px + var(--wallet-padding));
      }
    }
  }
}
