body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  height: unset !important;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #17171e !important;
  font-family: "input-sans" !important;

  --wallet-padding: 64px;
}

.wallet-new-page {
  background-color: #17171e;
  min-height: 100vh;

  .wallet-home-container {
    opacity: 0;
    z-index: -1;
    top: 0;
    width: 100%;
    padding-top: 64px;

    &.show {
      opacity: 1;
      z-index: 1;
    }

    .container {
      width: 1320px;
      margin: 0 auto;
      // padding-bottom: 168px;
      min-height: 100vh;

      .wallet-section {
        .wallet-navbar-content {
          width: 68px;
          background: #494d5e;
          border-radius: 20px;
          align-self: flex-start;

          .navbar-items {
            padding: 4px;

            .navbar-item {
              margin: 0 auto 4px;
              width: 60px;
              height: 60px;
              border-radius: 16px;
              transition: all 0.3s;

              &.active {
                background: rgba(180, 188, 208, 0.25);
              }

              &:last-child {
                margin-bottom: 0;
              }

              .navbar-icon {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
              }
            }
          }
        }

        .wallet-content {
          align-self: flex-start;
          margin-left: 24px;
          flex: 1;
        }
      }

      .tabs-container {
        .content {
          width: 100%;
        }

        .tabs {
          width: 100%;
          height: 40px;
          border-radius: 99px;
          margin-bottom: 8px;
          display: flex;

          .tab {
            flex: 1;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #484d5b;
            font-size: 12px;
            font-weight: 300;
            border: 1px solid #282f41;
            cursor: pointer;
          }

          .tab:first-child {
            border-radius: 99px 0 0 99px;
          }

          .tab:last-child {
            border-radius: 0 99px 99px 0;
          }

          .tab.active {
            border: 1px solid #282f41;
            background: #282f41;
            color: #ffffff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1440px) {
  .wallet-new-page {
    .wallet-home-container {
      .container {
        width: calc(100vw - 80px);
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .wallet-new-page {
    .wallet-home-container {
      .container {
        min-height: unset;
        height: calc(100vh - var(--extra-padding) - var(--switch-height) - var(--padding-top));
        overflow-y: hidden;

        .wallet-section {
          // padding-top: 24px;
          .wallet-navbar-content {
            // position: sticky;
            top: calc(
              var(--header-height) + var(--header-top)
            );
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-new-page {
    .wallet-home-container {
      .container {
        width: calc(100vw - 28px);
        padding-top: 0;
        padding-bottom: 0;
        min-height: unset;

        .wallet-section {
          position: relative;
          z-index: 2;
          background: #17171e;

          .wallet-navbar-content {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2;
            border-radius: 20px 20px 0 0;
            height: 68px;

            .navbar-items {
              display: flex;
            }
          }

          .wallet-content {
            margin-left: 0;
          }
        }
      }
    }
  }
}

#walletconnect-wrapper {
  .walletconnect-modal__footer {
    overflow-x: scroll;
    width: 100%;
    display: inline-block;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
