body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  height: unset !important;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #a9b6c4 !important;
  font-family: "input-sans" !important;
}

.wallet-new-page {
  background-color: #e3e3e3;
  min-height: 100vh;

  .wallet-home-container {
    opacity: 0;
    z-index: -1;
    top: 0;
    width: 100%;
    padding-top: 64px;

    &.show {
      opacity: 1;
      z-index: 1;
    }

    .container {
      width: 1320px;
      margin: 0 auto;
      padding-bottom: 168px;
      min-height: 100vh;
      padding-top: 54px;

      .user-center-content {
        border: 1px solid rgba(62, 62, 62, 0.5);
        border-radius: 20px;
        letter-spacing: -0.05em;
        margin-bottom: 24px;

        .user-avatar {
          padding: 8px;

          img {
            width: 166px;
            height: 166px;
            border-radius: 16px;
          }
        }

        .user-info {
          margin: 8px;
          flex: 1;

          .user-address {
            border-bottom: 1px solid rgba(62, 62, 62, 0.5);
            padding-bottom: 16px;
            margin: 0 16px;

            .address {
              border: 1px solid rgba(62, 62, 62, 0.5);
              border-radius: 16px;
              height: 32px;
              line-height: 32px;
              width: fit-content;

              img {
                width: 24px;
                height: 24px;
                margin-left: 4px;
              }

              .span {
                min-width: 140px;
                font-size: 12px;
                font-weight: 700;
                line-height: 14px;
                padding: 4px;
              }
            }
          }

          .ckb-balance {
            color: #3e3e3e;
            margin: 16px;

            .title {
              font-style: italic;
              font-weight: 800;
              font-size: 12px;
              line-height: 14px;
              letter-spacing: -0.05em;

              .transfer {
                flex: 1;
                text-align: right;
                color: rgba(62, 62, 62, 0.5);

                .transfer-btn {
                    background: unset;
                    text-decoration-line: underline;
                }
              }
            }

            .balance-value {
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                padding-top: 19.5px;
                text-align: right;

                span {
                    color: rgba(62, 62, 62, 0.5);
                    font-size: 16px;
                    line-height: 19px;
                }
            } 
          }

          .bone-list-points {
            margin: 16px;

            .bone-item {
              flex: 1;

              .title {
                font-style: italic;
                font-weight: 800;
                font-size: 12px;
                line-height: 14px;
                color: #3e3e3e;
                padding-bottom: 12px;
              }
            }

            .bone-list {
              border-right: 1px solid rgba(62, 62, 62, 0.5);
              padding-right: 24px;

              .nacp,
              .nft-3d {
                color: #3e3e3e;
                font-size: 12px;
                line-height: 14px;
                position: relative;

                &::after {
                  content: "";
                  width: 12px;
                  height: 12px;
                  position: absolute;
                  background: #a0a0a0;
                  border-radius: 50%;
                  right: 0;
                }

                &.holder::after {
                  content: "";
                  width: 12px;
                  height: 12px;
                  position: absolute;
                  background: greenyellow;
                  border-radius: 50%;
                  right: 0;
                }
              }

              .nacp {
                padding-bottom: 8px;
                border-bottom: 1px dashed rgba(62, 62, 62, 0.5);
              }

              .nft-3d {
                padding-top: 8px;
              }
            }

            .bone-points {
              margin-left: 24px;

              .title {
                .record {
                  flex: 1;
                  text-align: right;
                  font-weight: 400;
                  text-decoration-line: underline;
                  color: rgba(62, 62, 62, 0.5);
                }
              }

              .points {
                color: #3e3e3e;
                text-align: right;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
              }

              .daily-add {
                padding-top: 4px;
                text-align: right;
                color: rgba(62, 62, 62, 0.5);
                font-size: 12px;
                line-height: 14px;
              }

              .coming-soon {
                color: rgba(62, 62, 62, 0.5);
                font-size: 16px;
                line-height: 19px;
              }
            }
          }
        }
      }

      .wallet-section {
        .wallet-navbar-content {
          width: 68px;
          background: #919191;
          border-radius: 20px;
          align-self: flex-start;

          .navbar-items {
            padding: 4px;

            .navbar-item {
              margin: 0 auto 4px;
              width: 60px;
              height: 60px;
              border-radius: 16px;
              transition: all 0.3s;

              &.active {
                background: rgba(255, 255, 255, 0.2);
              }

              &:last-child {
                margin-bottom: 0;
              }

              .navbar-icon {
                background: #d9d9d9;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: #626262;
                font-weight: 700;
                font-size: 8px;
                line-height: 40px;
                text-align: center;
              }
            }
          }
        }

        .wallet-content {
          align-self: flex-start;
          margin-left: 24px;
          flex: 1;
        }
      }

      .tabs-container {
        .content {
          width: 100%;
        }

        .tabs {
          width: 100%;
          height: 40px;
          border-radius: 99px;
          margin-bottom: 8px;
          display: flex;

          .tab {
            flex: 1;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #484d5b;
            font-size: 12px;
            font-weight: 300;
            border: 1px solid #282f41;
            cursor: pointer;
          }

          .tab:first-child {
            border-radius: 99px 0 0 99px;
          }

          .tab:last-child {
            border-radius: 0 99px 99px 0;
          }

          .tab.active {
            border: 1px solid #282f41;
            background: #282f41;
            color: #ffffff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1440px) {
  .wallet-new-page {
    .wallet-home-container {
      .container {
        width: calc(100vw - 80px);
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-new-page {
    .wallet-home-container {
      .container {
        width: calc(100vw - 28px);
      }
    }
  }
}

#walletconnect-wrapper {
  .walletconnect-modal__footer {
    overflow-x: scroll;
    width: 100%;
    display: inline-block;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
