.wallet-badge-container {
  letter-spacing: -0.05em;

  .wallet-badge-header {
    .badge-title {
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;

      padding-bottom: 16px;
      border-bottom: 1px solid rgba(180, 188, 208, 0.5);
    }
  }

  .wallet-story-reward-header {
    padding-bottom: 16px;
  }

  .wallet-badge-content {
    margin-top: 16px;
    margin-bottom: 48px;

    .badge-content {
      flex-wrap: wrap;

      .badge-cover {
        width: calc((100% - 112px) / 8);
        height: fit-content;
        border: 1px solid rgba(62, 62, 62, 0.1);
        border-radius: 6px;
        margin-right: 16px;
        margin-bottom: 16px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .wallet-story-reward-content {
    margin-top: 0;
    
    .review-card-content {
      align-self: flex-start;

      .review-card {
        background: linear-gradient(180deg, rgba(180, 188, 208, 0.25) 0%, rgba(46, 48, 63, 0.25) 100%);
        border-radius: 16px;
        width: 319.56px;
        height: 466px;
        position: relative;

        &.unholder {
          background: linear-gradient(180deg, rgba(180, 188, 208, 0.25) 0%, rgba(46, 48, 63, 0.25) 100%);
          border: 1px solid #65788B !important;
          color: #9097a9 !important;

          .cover-image-c {
            .cover-image {
              border: 3px solid #9097a9 !important;
            }
          }
        }

        .bp {
          position: absolute;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          top: 16px;
          right: 16px;
          text-align: right;

          .unit {
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.1em;
          }
        }

        .cover-image-c {
          width: 239.56px;
          height: 239.56px;
          border-radius: 50%;
          position: relative;
          margin: 32px auto;

          .cover-image {
            width: 239.56px;
            height: 239.56px;
            border-radius: 50%;
            overflow: hidden;

            .cover {
              width: 100%;
              height: 100%;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          .oat {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            bottom: 0;
            right: 0;
          }
        }

        .story-info {
          text-align: center;

          .chapter-story {
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: -0.1em;
          }

          .story-title {
            font-weight: 700;
            margin: 4px 16px 0;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.1em;
            text-decoration-line: underline;
          }

          .story-desc {
            font-size: 12px;
            line-height: 140%;
            display: flex;
            align-items: center;
            height: 80px;
            letter-spacing: -0.05em;
            color: rgba(255, 255, 255, 0.6);
            margin: 8px 16px;

            .tip {
              color: #9097a9;

              .challenge {
                text-decoration: underline;
                color: #ffffff;
              }
            }
          }
        }
      }
    }

    .wallet-story-rewards {
      margin-left: 48px;
      align-self: flex-start;
      flex: 1;

      .chapter-item {
        .title {
          color: #FFFFFF;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          padding: 6px 8px;
          width: fit-content;

          span {
            text-transform: capitalize;
          }
        }

        .chapter-stories {
          flex-wrap: wrap;
          margin: 16px 0;

          .story-item {
            width: calc((100% - 128px) / 9);
            height: fit-content;
            border-radius: 50%;
            margin-right: 16px;
            margin-bottom: 16px;
            overflow: hidden;
            border: 1px solid rgba(62, 62, 62, 0.1);

            .cover-image {
              width: 100%;
              height: 100%;
              border-radius: 50%;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          .locked {
            color: rgba(180, 188, 208, 0.75);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-badge-container {
    .wallet-badge-header {
      padding-top: 16px;
    }

    .wallet-badge-content {
      margin-bottom: 32px;

      .badge-content {
        flex-wrap: wrap;

        .badge-cover {
          width: calc((100% - 32px) / 3);
          height: fit-content;
          margin-right: 16px;

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }

    .wallet-story-reward-content {
      padding-bottom: 20px;
      margin-bottom: 48px;

      .review-card-content {
        top: 62px;
        background: transparent;

        .review-card {
          width: 100%;
          height: fit-content;

          .cover-image-c {
            width: 136px;
            height: 136px;
            margin: 24px auto 16px;

            .cover-image {
              width: 136px;
              height: 136px;
            }

            .oat {
              width: 40px;
              height: 40px;
            }
          }

          .story-info {
            .story-title {
              margin: 0 24px;
            }

            .story-desc {
              margin: 8px 24px 24px;
              letter-spacing: 0;
            }
          }
        }
      }

      .wallet-story-rewards {
        margin-left: 0;
        padding-top: 32px;

        .chapter-item {
          width: calc(100% - 32px);
          margin: 0 auto;

          .chapter-stories {
            flex-wrap: wrap;

            .story-item {
              width: calc(25% - 12px);
              height: fit-content;
              margin-right: 16px;

              &:nth-child(4n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and(max-width: 1000px) {
  .wallet-badge-container {
    .wallet-badge-content {
      .badge-content {
        flex-wrap: wrap;

        .badge-cover {
          width: calc((100% - 64px) / 5);
          height: fit-content;
          margin-right: 16px;

          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }

    .wallet-story-reward-content {
      display: block;

      .review-card-content {
        .review-card {
          width: 100%;
          height: fit-content;
          display: flex;

          .cover-image-c {
            width: 136px;
            height: 136px;
            margin: 32px;

            .cover-image {
              width: 136px;
              height: 136px;
            }

            .oat {
              width: 40px;
              height: 40px;
            }
          }

          .story-info {
            text-align: left;

            .chapter-story {
              margin-top: 32px;
            }

            .story-title {
              margin: 4px 0 0;
            }

            .story-desc {
              height: 86px;
              margin: 8px 32px 24px 0;
              letter-spacing: 0;
            }
          }
        }
      }

      .wallet-story-rewards {
        margin-left: 0;
        padding-top: 32px;

        .chapter-item {
          width: calc(100% - 32px);
          margin: 0 auto;

          .chapter-stories {
            flex-wrap: wrap;

            .story-item {
              width: calc((100% - 96px) / 7);
              height: fit-content;
              margin-right: 16px;

              &:nth-child(7n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .wallet-badge-container {
    .wallet-badge-content {
      .badge-content {
        flex-wrap: wrap;

        .badge-cover {
          width: calc((100% - 96px) / 7);
          height: fit-content;
          margin-right: 16px;

          &:nth-child(7n) {
            margin-right: 0;
          }
        }
      }
    }

    .wallet-story-reward-content {
      .wallet-story-rewards {
        .chapter-item {
          margin: 0 auto;

          .chapter-stories {
            flex-wrap: wrap;

            .story-item {
              width: calc((100% - 80px) / 6);
              height: fit-content;
              margin-right: 16px;

              &:nth-child(6n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .wallet-badge-container {
    .wallet-badge-content {
      .badge-content {
        flex-wrap: wrap;

        .badge-cover {
          width: calc((100% - 112px) / 8);
          height: fit-content;
          margin-right: 16px;

          &:nth-child(8n) {
            margin-right: 0;
          }
        }
      }
    }

    .wallet-story-reward-content {
      .wallet-story-rewards {
        .chapter-item {
          margin: 0 auto;

          .chapter-stories {
            flex-wrap: wrap;

            .story-item {
              width: calc((100% - 96px) / 7);
              height: fit-content;
              margin-right: 16px;

              &:nth-child(7n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .wallet-badge-container {
    .wallet-badge-content {
      .badge-content {
        .badge-cover {
          &:nth-child(8n) {
            margin-right: 0;
          }
        }
      }
    }
    .wallet-story-reward-content {
      .wallet-story-rewards {
        .chapter-item {
          margin: 0 auto;

          .chapter-stories {
            flex-wrap: wrap;

            .story-item {
              width: calc((100% - 128px) / 9);
              height: fit-content;
              margin-right: 16px;

              &:nth-child(9n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .wallet-badge-container {
    &.fold {
      .wallet-badge-header {
        top: calc(102px + var(--wallet-padding));
      }

      .wallet-story-reward-content {
        .review-card-content {
          top: calc(164px + var(--wallet-padding));
        }
      }
    }
    .wallet-badge-header {
      position: sticky;
      background: #17171E;
      z-index: 1;
      top: calc(208px + var(--wallet-padding));
    }

    .wallet-story-reward-content {
      .review-card-content {
        position: sticky;
        z-index: 1;
        top: calc(270px + var(--wallet-padding));
      }
    }
  }
}
