.halloween-info-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.85);

    .halloween-info-content {        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            user-select: none;
            -webkit-user-drag: none;
        }

        .close-btn {
            position: absolute;
            right: 12.5px;
            top: 12.5px;
        }
    }

    &.show {
        visibility: visible;
        opacity: 1;
    }
}
