.app {
  padding: 0px 0px;
  margin: 0;
}

.flex-align {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-justify {
  display: flex;
  justify-content: center;
}

.transition {
  transition: all 0.3s;
}

.transition-3 {
  transition: all 1s;
}

.transition-1 {
  transition: all 0.1s;
}

.disable-use-select {
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;
}

button {
  padding: 0;
  margin: 0;
  border: unset;
}

.button-hover-action-red {
  background: #f44d37;
  transition: all 0.3s;

  &:hover {
    background: #e45c4a !important;
  }
}

.popup-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 99;
  background: rgba(14, 17, 23, 0.95) !important;

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
    transition: all 0.5s;
  }

  &.show {
    visibility: visible;
    opacity: 1;

    .popup-content {
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

@media screen and (max-width: 750px) {
  .position-sticky {
    position: sticky;
    top: 0;
    background: #17171E;
    z-index: 1;
  }
}

