.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(232, 232, 232, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transition: all 0.3s;

    &.opacity {
        background: rgba(0, 0, 0, 0);
        z-index: 0;
    }

    .login-content {
        width: 347px;
        height: 516px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transform-origin: center;
        border-radius: 16px;
        background: rgba(27, 33, 47, 0.95);
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
        transition: all 0.5s;
        padding: 16px;

        .title {
            color: #FFF;
            text-align: center;
            font-size: 12px;
            font-weight: 800;
            line-height: 24px;
            letter-spacing: -0.6px;
            padding-bottom: 20px;
        }

        .wallet-way {
            width: 100%;
            height: 48px;
            padding: 4px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.10);

            .way-item {
                flex: 1;
                border-radius: 12px;
                background: rgba(109, 124, 147, 0.00);
                color: #FFF;
                font-size: 12px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: -0.6px;
                height: 100%;

                p {
                    padding: 0;
                    margin: 0;
                }

                &:last-child {
                    line-height: normal;
                }

                &.active {
                    background: #FFFFFF;
                }
            }
        }

        .line {
            width: 315px;
            height: 1px;
            background: #595D64;
            margin: 20px 0;
        }

        .wallet-items {
            .wallet-item {
                width: 100%;
                padding: 12px;
                height: 64px;
                color: #FFF;
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.6px;
                margin-bottom: 12px;
                border-radius: 16px;
                background: rgba(255, 255, 255, 0.03);

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    background: rgba(255, 255, 255, 0.15);
                }

                img {
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                }
            }
        }
    }
}

.login-modal.show {
    opacity: 1;
    visibility: visible;

    .login-content {
        transform: translate(-50%, -50%) scale(1);
    }
}
