.transfer-bonelist-container {
    .transfer-content {
        padding: 32px;
        width: 500px;
        background: #454F5C;

        .title {
            color: #FFF;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.7px;
            padding-bottom: 16px;
            margin-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.50);
        }

        .desc {
            color: #FFF;
            font-size: 12px;
            line-height: 24px;
            letter-spacing: -0.6px;
            padding-bottom: 32px;
        }

        .address-input {
            input {
                border-radius: 16px;
                background: rgba(255, 255, 255, 0.10);
                width: 100%;
                height: 59px;
                border: unset;
                padding: 20px;
                color: rgba(255, 255, 255, 1);

                &:focus {
                    outline: none;
                }

                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                    -webkit-appearance: none !important;
                    margin: 0;
                }

                &::placeholder {
                    color: rgba(255, 255, 255, 0.50);
                }
            }

            .message {
                font-weight: 700;
                font-size: 12px;
                line-height: 14px;
                color: #ff5555;
                margin-top: 6px;
                text-align: right;
            }
        }

        .btn-groups {
            flex-direction: row-reverse;
            margin-top: 32px;

            .btn {
                border-radius: 12px;
                height: 40px;
                line-height: 40px;
                padding: 0 16px;
                color: #FFF;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: -0.7px;
            }

            .skip-btn {
                background: #506077;
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
                margin-right: 16px;
            }

            .confirm-btn {
                border-radius: 12px;
                background: #888888;
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);

                &.active {
                    background: #F44D37;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .transfer-bonelist-container {
        .transfer-content {
            width: 347px;

            .btn-groups {
                flex-direction: column;
    
                .btn {
                    width: 100%;
                    text-align: center;
                }
    
                .skip-btn {
                    margin-top: 16px;
                    margin-right: 0;
                }
            }
        }
    }
}
