.wallet-nft-3d-container {
  letter-spacing: -0.05em;

  .wallet-nft-3d-header {
    border-bottom: 1px solid rgba(180, 188, 208, 0.5);
    padding-bottom: 16px;

    .nft-3d-title {
      color: #FFFFFF;
      font-weight: 800;
      font-size: 24px;
      line-height: 29px;
      margin-right: 24px;
    }

    .nft-3d-tabs {
      flex: 1;
      background: rgba(46, 48, 63, 0.5);
      border-radius: 16px;
      padding: 4px;

      .nft-3d-tab {
        flex: 1;
        font-weight: 500;
        font-size: 10px;
        height: 30px;
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        margin-right: 4px;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          background: rgba(180, 188, 208, 0.75);
          border-radius: 12px;
        }
      }
    }
  }

  .wallet-nft-3d-content {
    .wallet-nft-3ds {
      margin-top: 16px;
      flex-wrap: wrap;

      .nft-item {
        width: 201.33px;
        margin-right: 4px;
        margin-bottom: 16px;

        &:nth-child(6n) {
          margin-right: 0;
        }

        .cover-image {
          margin: 6px auto 2px;
          width: 189.33px;
          height: 189.33px;
          overflow: hidden;
          border-radius: 16px;

          img {
            transition: all 0.3s;
            border-radius: 16px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .cover-image:hover {
          img {
            transform: scale(1.1);
          }
        }

        .name {
          color: #FFFFFF;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          padding: 2px 6px;
        }

        .id {
          font-weight: 500;
          font-size: 10px;
          line-height: 12px;
          letter-spacing: -0.05em;
          color: rgba(180, 188, 208, 0.5);
          padding: 0 6px;
        }
      }
    }

    .no-result {
      margin-top: 16px;
      width: 100%;
      height: 254px;

      .no-result-content {
        text-align: center;

        .cover-image {
          padding-bottom: 16px;
          
          img {
            width: 100px;
            height: 100px;
          }
        }

        .tip {
          width: 342px;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          color: rgba(180, 188, 208, 0.75);
          padding-bottom: 16px;

          p {
            padding: 0;
            margin: 0;
          }
        }

        .yokai-nft-btn {
          width: 140px;
          height: 32px;
          line-height: 32px;
          background: #f44d37;
          border-radius: 6px;
          color: #ffffff;
          font-weight: 500;
          font-size: 12px;
        }

        .yokai-nft-btns {
          width: 342px;
          flex-wrap: wrap;

          .yokai-nft-btn {
            margin-right: 8px;
            margin-bottom: 8px;

            &:nth-child(2n) {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(232, 232, 232, 0.9);
    z-index: 999;
    visibility: hidden;
    opacity: 0;

    &.show {
      visibility: visible;
      opacity: 1;
    }

    .close-c {
      position: absolute;
      width: 40px;
      height: 40px;
      right: 40px;
      top: 40px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 6px;
    }
    .close-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
    }

    .model-viewer-class {
      width: 100%;
      height: 100%;
      position: relative;
      .model-loading {
        width: 100%;
        height: 100%;
        position: relative;
        .model-loading-gif {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .wallet-nft-3d-container {
    .wallet-nft-3d-header {
      padding-top: 16px;
      top: var(--extra-padding);

      .nft-3d-title {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
    .wallet-nft-3d-content {
      padding-bottom: 68px;

      .wallet-nft-3ds {
        .nft-item {
          width: calc(50% - 4px);
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
          }

          &:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
  .wallet-nft-3d-container {
    .wallet-nft-3d-content {
      .wallet-nft-3ds {
        .nft-item {
          width: calc((100% - 8px) / 3);
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
          }

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .wallet-nft-3d-container {
    .wallet-nft-3d-content {
      .wallet-nft-3ds {
        .nft-item {
          width: calc((100% - 12px) / 4);
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
          }

          &:nth-child(4n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .wallet-nft-3d-container {
    .wallet-nft-3d-content {
      .wallet-nft-3ds {
        .nft-item {
          width: calc((100% - 16px) / 5);
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
          }

          &:nth-child(5n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .wallet-nft-3d-container {
    .wallet-nft-3d-content {
      .wallet-nft-3ds {
        .nft-item {
          width: calc((100% - 20px) / 6);
          height: fit-content;

          .cover-image {
            width: calc(100% - 8px);
            height: fit-content;
          }

          &:nth-child(6n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .wallet-nft-3d-container {
    &.fold {
      .wallet-nft-3d-header {
        top: calc(102px + var(--wallet-padding) + var(--extra-padding));
      }
    }
    .wallet-nft-3d-header {
      position: sticky;
      z-index: 1;
      background-color: #17171E;
      top: calc(208px + var(--wallet-padding) + var(--extra-padding));
    }
  }
}
