.story-quiz-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(232, 232, 232, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transition: all 0.3s;

    &.show {
        visibility: visible;
        opacity: 1;

        .story-quiz-content {
            transform: translate(-50%, -50%) scale(1);
        }
    }

    .story-quiz-content {
        position: absolute;
        width: 600px;
        max-height: calc(100vh - 32px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transform-origin: center;
        background: rgba(27, 33, 47, 0.95);
        border-radius: 16px;
        transition: all 0.5s;

        .question-content {
            padding: 24px;
            overflow-y: scroll;
            max-height: calc(100vh - 32px);
            display: flex;
            flex-direction: column;

            .question-center {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .completed-content {
                    text-align: center;

                    .completed-img {
                        width: 200px;
                        height: 200px;
                        background: #D9D9D9;
                        object-fit: cover;
                    }

                    .completed-tip {
                        width: 100%;
                        font-size: 16px;
                        line-height: 19px;
                        text-align: center;
                        letter-spacing: -0.05em;
                        padding-top: 24px;
                        color: #FFFFFF;
                    }
                }
            }

            .quiz-index {
                font-weight: 800;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                letter-spacing: -0.05em;
                color: #FFFFFF;
                padding-bottom: 24px;
            }

            .cover-image {
                width: 400px;
                margin: 0 auto;

                img {
                    width: 100%;
                    max-height: 240px;
                    object-fit: cover;
                }
            }

            .question-title {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: -0.05em;
                padding-top: 24px;
                color: #FFFFFF;
            }

            .question-options {
                padding-top: 32px;

                .ant-checkbox-group,
                .ant-radio-group {
                    width: 100%;
                }

                .ant-radio-button-wrapper,
                .ant-checkbox-wrapper {
                    height: auto;
                    border: 1px solid rgba(166, 166, 166, 0.5);
                    border-radius: 16px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: -0.05em;
                    width: 100%;
                    background: unset;
                    padding: 16px;
                    color: rgba(255, 255, 255, 0.5);
                    margin-bottom: 12px;
                    transition: all 0.3s;

                    &:hover {
                        color: #FFFFFF;
                        border: 1px solid #A6A6A6;
                    }

                    &::before {
                        display: none;
                    }

                    .ant-checkbox {
                        display: none;
                    }
                }

                .ant-radio-button-wrapper-checked,
                .ant-checkbox-wrapper-checked {
                    color: #FFFFFF;
                    border: 1px solid #A6A6A6;
                    background: rgba(255, 255, 255, 0.1);
                }
            }

            .error-message {
                font-weight: 800;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: #FF5555;
            }

            .btn-groups,
            .claim-reward {
                margin-top: 32px;
                width: 100%;
                height: 32px;

                .btn {
                    border: unset;
                    background: #F44D37;
                    border-radius: 6px;
                    padding: 9px 16px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: -0.05em;
                    color: #FFFFFF;
                    transition: all 0.3s;

                    &:hover {
                        background: #E45C4A;
                    }
                }

                .next-btn {
                    float: right;
                }
            }

            .claim-reward {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .story-quiz-container {
        &.show {
            .story-quiz-content {
                width: 347px;
            }
        }

        .story-quiz-content {
            .question-content {
                .cover-image {
                    width: 299px;

                    img {
                        max-height: 179px;
                    }
                }
            }
        }
    }
}
