.maintenance-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    line-height: 43px;
    text-align: center;
    width: 100%;
    color: #ffffff;
  }
}
