.home-container {
  padding-top: 0 !important;
  min-height: 100vh !important;
  .video-content {
    width: 100vw;
    height: 100vh;
    position: relative;
    video {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    .about-here {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 64px;
      right: 64px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.125);
      border-radius: 16px;
      font-size: 20px;
      line-height: 24px;
      color: #ffffff;
      padding: 16px 24px;
      .here-btn {
        background: #f44d37;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        font-size: 16px;
        border: unset;
        padding: 12px 16px;
        margin-left: 36px;
        transition: all 0.3s;
      }
      .here-btn:hover {
        background: #e45c4a;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .home-container {
    .video-content {
      .about-here {
        width: 319px;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 120px;
        font-size: 14px;
        line-height: 17px;
        padding: 8px 16px;
        .text {
          flex: 1;
        }
        .here-btn {
          font-size: 12px;
          padding: 12px 16px;
          margin-left: 12px;
        }
      }
    }
  }
}
