.artifact-container {
  width: 100vw;
  height: 100vh;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .coming-soon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.50);
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-style: italic;
    font-weight: 800;
    line-height: normal;
  }

  .footer {
    position: absolute;
    bottom: 0;
  }
}
