.footer {
  height: 40px;
  width: 100%;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Normalidad;
  .footer-item {
      display: inline-flex;
      padding-left: 32px;
      font-weight: 400;
      .brand-assets, .contact-us {
          cursor: pointer;
          padding-left: 32px;
          a {
              color: #FFFFFF;
          }
      }
  }
}

.footer.mobile {
  display: flex;
  flex-direction: column-reverse;
  height: 100px;
  .footer-item {
      padding-left: 0;
      padding-bottom: 20px;
  }
}
