model-viewer#reveal {
  --poster-color: transparent;
}

.model-preview {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1000;

  background-color: rgba(255, 255, 255, 0.9);
  touch-action: none;

  .close-button {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 32px;
    top: 32px;

    color: #7b7b7b;
  }
  .model-viewer-class {
    width: 100%;
    height: 100%;

    .model-loading {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      display: flex;
      justify-content: center;
      align-content: center;

      .model-loading-gif {
        margin: auto;
        width: 200px;
        height: 200px;
      }
    }
  }
}

.nft-card {
  height: 440px;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;

  background: #2a2a2a;

  .nft-card-vision {
    position: relative;
    height: 300px;
    width: 300px;
    overflow: hidden;

    .nft-card-image {
      position: absolute;
      left: 50%;
      top: 50%;

      width: 100%;
      height: 100%;

      transform: translate(-50%, -50%);
      object-fit: cover;
      cursor: pointer;

      transition: all 0.3s;
      &:hover {
        transition: all 0.3s;
        width: 110%;
        height: 110%;
      }
    }

    .nft-card-search-parent {
      position: absolute;
      height: 49px;
      width: 300px;
      left: 0px;
      top: 251px;
      border-radius: 0px;

      .nft-card-search-button {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 8px 12px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 8px;
        border-style: none;
        outline-style: none;
        border: 1px solid #7b7b7b;
        background: #313131;

        //styleName: cm10;
        font-family: normalidad-compact;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: center;

        color: #7b7b7b;

        cursor: pointer;

        transition: all 0.2s;
        &:hover {
          transition: all 0.2s;
          border: 1px solid #ffffff;
          background: #3f3f3f;
          color: #ffffff;
        }

        // &:hover::placeholder {
        //   color: #ffffff;
        // }
      }
    }
  }

  .nft-card-story {
    margin-top: 14px;
    margin-left: 14px;
    margin-right: 14px;

    height: 18px;

    //styleName: tb14;
    font-family: normalidad-text;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

    color: #ffffff;
  }

  .nft-card-distributed {
    margin-top: 4px;
    margin-left: 14px;
    margin-right: 14px;

    height: 16px;
    width: 272px;
    left: 0px;
    top: 22px;
    border-radius: 0px;
    display: flex;
    justify-content: space-between;

    //styleName: cm12;
    font-family: normalidad-compact;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

    color: #7b7b7b;
  }

  .nft-btn-parent {
    margin-top: 30px;
    margin-left: 14px;
    margin-right: 14px;

    display: flex;
    justify-content: space-between;
  }

  .nft-button {
    height: 45px;
    // width: 131px;
    width: 100%;
    border-radius: 8px;
    padding: 8px;

    display: flex;
    flex-direction: column;

    background: #ffffff0d;

    color: #7b7b7b;

    cursor: pointer;

    .nft-button-t1 {
      height: 13px;
      width: 100%;

      //styleName: cr10;
      font-family: normalidad-compact;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 13px;
      letter-spacing: 0em;
      text-align: center;
    }
    .nft-button-t2 {
      //styleName: wm12;
      font-family: normalidad-wide;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0em;
      text-align: center;
    }

    transition: all 0.2s;
    &:hover {
      transition: all 0.2s;
      background: #ffffff1a;
      color: #ffffff;
    }
  }
}
