.page-view {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #141D26;
  .page-header {
    flex-shrink: 0;
    position: absolute;
    width: 100vw;
    top: 0;
  }
  .page-main {
    flex-grow: 1;
    .main-container {
      padding-top: 64px;
      min-height: calc(100vh - 40px);
    }
  }
  .page-footer {
    flex-shrink: 0;
    position: relative;
  }
}
