.messages {
    position: fixed;
    bottom: 104px;
    width: 600px;
    margin: 0 auto;
    background: #506077;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    transform-origin: center;
    z-index: 999;
    .message-content {
        padding: 16px;
        .close {
            width: 12px;
            height: 12px;
            position: absolute;
            top: 16px;
            right: 16px;
            cursor: pointer;
        }
        .message {
            color: #ffffff;
            font-size: 12px;
            text-align: left;
            margin-bottom: 1em;
            p {
                margin-bottom: 0;
            }
        }
        .message:last-child {
            margin-bottom: 0;
        }
    }
}
.messages.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

@media screen and (max-width: 750px) {
    .messages {
        width: 347px;
        .message {
            width: 90%;
            word-break: break-word;
        }
    }
}