.claim-point-map-container {
    overflow: hidden;
    background: #797979;
    width: 100vw;
    height: 100vh;
    font-family: 'hoss-round';
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    letter-spacing: 0;
    opacity: 0;
    visibility: hidden;

    &.show {
        opacity: 1;
        visibility: visible;
    }

    .point-map-content {
        width: calc(100px * 30 + 1px * 29);
        aspect-ratio: 1;

        position: relative;

        .point-items {
            flex-wrap: wrap;

            .point-item {
                width: 100px;
                aspect-ratio: 1;
                background: #D0CFCF;
                margin-right: 1px;
                margin-top: 1px;

                &:nth-child(30n) {
                    margin-right: 0;
                }

                &:nth-child(-n + 30) {
                    margin-top: 0;
                }

                .cover-image {
                    width: 100%;
                    height: 100%;
                    user-select: none;
                    -webkit-user-drag: none;
                }

                &.set {
                    opacity: 0.5;
                }
                
                &.set:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}
