.epoch-header-container {
    position: fixed;
    width: 600px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 16px 16px;
    background: rgba(0, 0, 0, 0.80);
    padding: 16px;
    color: #FFFFFF;

    .item {
        flex: 1;
        text-align: center;
        line-height: normal;

        .title {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .value {
            font-size: 16px;
            font-weight: 700;
        }
    }
}
