.point-map-container {
    overflow: hidden;
    background: #0F1416;
    width: 100vw;
    height: 100vh;
    font-family: 'hoss-round';
    position: relative;
    z-index: 1000;
    letter-spacing: 0;

    &.activity-end {
        background: linear-gradient(180deg, #00C080 0%, #0F1416 16.54%) !important;
    }

    .point-map-content {
        width: calc(100px * 30 + 1px * 29);
        aspect-ratio: 1;

        position: relative;

        .point-items {
            flex-wrap: wrap;

            .point-item {
                width: 100px;
                aspect-ratio: 1;
                background: #535B5A;
                margin-right: 1px;
                margin-top: 1px;
                position: relative;

                &:nth-child(30n) {
                    margin-right: 0;
                }

                &:nth-child(-n + 30) {
                    margin-top: 0;
                }

                &.dark {
                    background: #787C7C;
                }

                .cover-anim {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;

                    &.active {
                        animation: coverAnim 4s linear 0.5s forwards;
                    }
                }

                .cover-image {
                    width: 100%;
                    height: 100%;
                    user-select: none;
                    -webkit-user-drag: none;
                }

                &.set:hover {
                    z-index: 1;
                    transform: scale(1.1);
                }
            }
        }
    }
}

.activity-end-container {
    width: 347px;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
    line-height: 18px;
    font-size: 12px;

    a {
        color: #FFFFFF;
        text-decoration: underline;
    }

    .title {
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 16px;
        line-height: 16px;
    }

    .desc {
        padding-bottom: 16px;
    }

    img {
        width: 100%;
        margin-bottom: 16px;
        margin-top: 128px;
    }
}

.hover-tooltip {
    width: 400px;
    max-width: unset;
    border-radius: 16px;
    border: 1px solid rgba(136, 136, 136, 0.10);
    background: rgba(29, 48, 47, 0.75);
    backdrop-filter: blur(2px);
    padding: 8px;

    .ant-tooltip-inner {
        padding: 0;
        background: transparent;
    }

    .hover-image {
        width: 185px;
        height: 185px;
        margin-right: 16px;
        border-radius: 8px;
    }

    .hover-right {
        color: #FFFFFF;
        flex: 1;

        .position-text {
            font-size: 24px;
            font-weight: 600px;
            margin-bottom: 8px;
        }

        .status {
            width: fit-content;
            font-size: 12px;
            height: 18px;
            font-weight: 700;
            padding: 0 4px;
            border-radius: 2px;
            background: #C6A83D;
            margin-bottom: 16px;
        }

        .epoch-title,
        .owner-title {
            color: rgba(255, 255, 255, 0.50);
            font-size: 12px;
            margin-bottom: 4px;
        }

        .epoch,
        .owner {
            font-size: 16px;
            font-weight: 500;
        }

        .owner {
            width: 183px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.claim-hover-tooltip {
    border-radius: 16px;
}

@keyframes coverAnim {
    0% {
        background: rgba(248, 255, 173, 0);
    }

    10% {
        background: rgba(248, 255, 173, 0.20);
    }

    20% {
        background: rgba(248, 255, 173, 0.50);
    }

    30% {
        background: rgba(248, 255, 173, 0.20);
    }

    40% {
        background: rgba(248, 255, 173, 0.50);
    }

    50% {
        background: rgba(248, 255, 173, 0.20);
    }

    60% {
        background: rgba(248, 255, 173, 0.50);
    }

    70% {
        background: rgba(248, 255, 173, 0.20);
    }

    80% {
        background: rgba(248, 255, 173, 0.50);
    }

    90% {
        background: rgba(248, 255, 173, 0.20);
    }

    100% {
        background: rgba(248, 255, 173, 0);
    }
}
